info face="Pragati Narrow" size=-55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=94 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-55_0.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=70    y=34    width=13    height=6     xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=46   x=83    y=34    width=8     height=7     xoffset=2     yoffset=57    xadvance=12    page=0  chnl=15
char id=48   x=129   y=107   width=21    height=36    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=49   x=121   y=0     width=22    height=34    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=50   x=179   y=70    width=21    height=35    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=51   x=137   y=70    width=21    height=36    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=52   x=104   y=199   width=23    height=35    xoffset=0     yoffset=29    xadvance=23    page=0  chnl=15
char id=53   x=180   y=34    width=21    height=35    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=54   x=150   y=106   width=21    height=36    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=55   x=165   y=0     width=21    height=34    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=56   x=138   y=34    width=21    height=36    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=57   x=158   y=70    width=21    height=36    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=58   x=187   y=142   width=8     height=26    xoffset=2     yoffset=38    xadvance=14    page=0  chnl=15
char id=65   x=0     y=146   width=30    height=34    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=15
char id=66   x=30    y=142   width=26    height=34    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=67   x=66    y=41    width=28    height=36    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=15
char id=68   x=28    y=214   width=26    height=34    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=69   x=98    y=0     width=23    height=34    xoffset=3     yoffset=30    xadvance=28    page=0  chnl=15
char id=70   x=186   y=0     width=21    height=34    xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=71   x=37    y=41    width=29    height=36    xoffset=1     yoffset=29    xadvance=32    page=0  chnl=15
char id=72   x=81    y=111   width=24    height=34    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=73   x=201   y=34    width=7     height=34    xoffset=2     yoffset=30    xadvance=12    page=0  chnl=15
char id=74   x=172   y=197   width=21    height=35    xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=75   x=28    y=180   width=27    height=34    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=76   x=143   y=0     width=22    height=34    xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=77   x=37    y=77    width=30    height=34    xoffset=2     yoffset=30    xadvance=35    page=0  chnl=15
char id=78   x=92    y=77    width=24    height=34    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=79   x=0     y=34    width=30    height=36    xoffset=1     yoffset=29    xadvance=32    page=0  chnl=15
char id=80   x=105   y=111   width=24    height=34    xoffset=3     yoffset=30    xadvance=28    page=0  chnl=15
char id=81   x=40    y=0     width=30    height=41    xoffset=1     yoffset=29    xadvance=32    page=0  chnl=15
char id=82   x=54    y=214   width=26    height=34    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=83   x=0     y=110   width=25    height=36    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=84   x=56    y=142   width=25    height=34    xoffset=0     yoffset=30    xadvance=25    page=0  chnl=15
char id=85   x=80    y=202   width=24    height=35    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=86   x=70    y=0     width=28    height=34    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=87   x=0     y=0     width=40    height=34    xoffset=0     yoffset=30    xadvance=39    page=0  chnl=15
char id=88   x=0     y=180   width=28    height=34    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=89   x=0     y=214   width=28    height=34    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=90   x=67    y=77    width=25    height=34    xoffset=0     yoffset=30    xadvance=25    page=0  chnl=15
char id=97   x=58    y=111   width=23    height=28    xoffset=0     yoffset=37    xadvance=23    page=0  chnl=15
char id=98   x=94    y=34    width=22    height=37    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=99   x=167   y=142   width=20    height=28    xoffset=2     yoffset=37    xadvance=23    page=0  chnl=15
char id=100  x=116   y=70    width=21    height=37    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=101  x=111   y=171   width=21    height=28    xoffset=1     yoffset=37    xadvance=23    page=0  chnl=15
char id=102  x=192   y=105   width=14    height=36    xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=103  x=0     y=70    width=26    height=40    xoffset=0     yoffset=33    xadvance=25    page=0  chnl=15
char id=104  x=171   y=106   width=21    height=36    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=105  x=30    y=34    width=7     height=36    xoffset=2     yoffset=28    xadvance=12    page=0  chnl=15
char id=106  x=26    y=70    width=11    height=45    xoffset=-2    yoffset=28    xadvance=12    page=0  chnl=15
char id=107  x=150   y=199   width=22    height=36    xoffset=2     yoffset=28    xadvance=23    page=0  chnl=15
char id=108  x=208   y=0     width=7     height=36    xoffset=2     yoffset=28    xadvance=12    page=0  chnl=15
char id=109  x=25    y=115   width=33    height=27    xoffset=2     yoffset=37    xadvance=37    page=0  chnl=15
char id=110  x=146   y=143   width=21    height=27    xoffset=2     yoffset=37    xadvance=25    page=0  chnl=15
char id=111  x=81    y=145   width=22    height=28    xoffset=2     yoffset=37    xadvance=25    page=0  chnl=15
char id=112  x=116   y=34    width=22    height=36    xoffset=2     yoffset=37    xadvance=25    page=0  chnl=15
char id=113  x=159   y=34    width=21    height=36    xoffset=2     yoffset=37    xadvance=25    page=0  chnl=15
char id=114  x=174   y=170   width=14    height=27    xoffset=2     yoffset=37    xadvance=16    page=0  chnl=15
char id=115  x=132   y=171   width=21    height=28    xoffset=1     yoffset=37    xadvance=23    page=0  chnl=15
char id=116  x=200   y=69    width=14    height=35    xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=117  x=153   y=170   width=21    height=27    xoffset=2     yoffset=38    xadvance=25    page=0  chnl=15
char id=118  x=88    y=173   width=23    height=26    xoffset=0     yoffset=38    xadvance=23    page=0  chnl=15
char id=119  x=55    y=176   width=33    height=26    xoffset=0     yoffset=38    xadvance=32    page=0  chnl=15
char id=120  x=103   y=145   width=23    height=26    xoffset=0     yoffset=38    xadvance=23    page=0  chnl=15
char id=121  x=127   y=199   width=23    height=35    xoffset=0     yoffset=38    xadvance=23    page=0  chnl=15
char id=122  x=126   y=145   width=20    height=26    xoffset=0     yoffset=38    xadvance=21    page=0  chnl=15
