info face="Pragati Narrow" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-18_0.png"
chars count=67
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=13    y=24    width=5     height=2     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=46   x=18    y=24    width=4     height=2     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=22    y=178   width=4     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=48   x=0     y=245   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=49   x=8     y=245   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=50   x=9     y=193   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=51   x=11    y=204   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=52   x=16    y=215   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=53   x=16    y=226   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=54   x=16    y=237   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=55   x=10    y=47    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=56   x=11    y=35    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=57   x=10    y=58    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=58   x=22    y=191   width=4     height=9     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=65   x=13    y=13    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=66   x=0     y=47    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=67   x=0     y=58    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=68   x=0     y=69    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=69   x=0     y=25    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=70   x=10    y=69    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=71   x=0     y=80    width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=72   x=0     y=157   width=9     height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=73   x=25    y=143   width=3     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=74   x=10    y=113   width=7     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=75   x=0     y=91    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=76   x=10    y=80    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=77   x=0     y=36    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=78   x=0     y=168   width=9     height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=79   x=0     y=102   width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=80   x=0     y=179   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=81   x=13    y=0     width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=82   x=0     y=113   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=83   x=0     y=190   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=84   x=0     y=201   width=9     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=85   x=10    y=91    width=8     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=86   x=0     y=124   width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=88   x=0     y=135   width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=89   x=0     y=146   width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=90   x=10    y=102   width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=10    y=124   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=0     y=221   width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=99   x=18    y=131   width=7     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=0     y=233   width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=101  x=18    y=140   width=7     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=17    y=178   width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=103  x=0     y=11    width=9     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=104  x=8     y=221   width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=105  x=24    y=160   width=3     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=9     y=11    width=4     height=15    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=107  x=8     y=233   width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=108  x=25    y=131   width=3     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=109  x=9     y=26    width=12    height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=17    y=113   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=10    y=133   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=9     y=157   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=113  x=9     y=169   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=114  x=19    y=201   width=6     height=9     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=115  x=17    y=160   width=7     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=17    y=190   width=5     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=117  x=10    y=142   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=118  x=17    y=151   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=119  x=0     y=212   width=11    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=120  x=18    y=122   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=9     y=181   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=122  x=17    y=169   width=7     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
