info face="Pragati Narrow" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-14_0.png"
chars count=41
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=37   x=10    y=0     width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=45   x=0     y=25    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=46   x=3     y=10    width=3     height=2     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=251   y=0     width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=48   x=179   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=49   x=185   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=191   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=51   x=197   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=52   x=203   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=53   x=209   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=54   x=215   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=55   x=221   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=56   x=227   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=57   x=233   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=58   x=0     y=18    width=3     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=65   x=28    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=66   x=36    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=44    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=68   x=52    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=116   y=0     width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=70   x=239   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=71   x=60    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=72   x=123   y=0     width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=73   x=0     y=9     width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=245   y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=68    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=76   x=130   y=0     width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=77   x=19    y=0     width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=78   x=137   y=0     width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=79   x=76    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=80   x=144   y=0     width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=82   x=84    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=151   y=0     width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=84   x=158   y=0     width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=85   x=165   y=0     width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=86   x=92    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=87   x=0     y=0     width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=88   x=100   y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=89   x=108   y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=90   x=172   y=0     width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
