project.manifest = manifest.xml

base.sourcePath = source
fr245.sourcePath = source;source-ant
fr245m.sourcePath = source;source-ant
fr645m.sourcePath = source;source-ant
vivoactive3m.sourcePath = source;source-ant
vivoactive4.sourcePath = source;source-ant
vivoactive4s.sourcePath = source;source-ant
venu.sourcePath = source;source-ant
venu2.sourcePath = source;source-ant
venu2s.sourcePath = source;source-ant

base.resourcePath = resources
enduro.resourcePath = resources;resources-lowmem
fenix5plus.resourcePath = resources-highmem;resources-hm-240;resources
fenix6.resourcePath = resources;resources-lowmem
fenix6pro.resourcePath = resources-highmem;resources-hm-260;resources
fenix6s.resourcePath = resources;resources-lowmem
fenix6spro.resourcePath = resources-highmem;resources-hm-240;resources
fenix6xpro.resourcePath = resources-highmem;resources-hm-280;resources
fr245.resourcePath = resources-lowmem;resources-ant;resources
fr245m.resourcePath = resources-ant;resources-highmem;resources-hm-240;resources
fr645m.resourcePath = resources-ant;resources-highmem;resources-hm-240;resources
fr745.resourcePath = resources-highmem;resources-hm-240;resources
fr945.resourcePath = resources-highmem;resources-hm-240;resources
marqadventurer.resourcePath = resources-highmem;resources-hm-240;resources
marqathlete.resourcePath = resources-highmem;resources-hm-240;resources
marqaviator.resourcePath = resources-highmem;resources-hm-240;resources
marqcaptain.resourcePath = resources-highmem;resources-hm-240;resources
marqcommander.resourcePath = resources-highmem;resources-hm-240;resources
marqdriver.resourcePath = resources-highmem;resources-hm-240;resources
marqexpedition.resourcePath = resources-highmem;resources-hm-240;resources
marqgolfer.resourcePath = resources-highmem;resources-hm-240;resources
venu.resourcePath = resources;resources-venu;resources-lowmem;resources-ant
venu2.resourcePath = resources;resources-venu2;resources-highmem;resources-hm-416
venu2s.resourcePath = resources;resources-venu2s;resources-highmem;resources-hm-360
vivoactive3m.resourcePath = resources;resources-vivoactive3m;resources-ant;resources-lowmem
vivoactive4.resourcePath = resources;resources-vivoactive4;resources-ant;resources-lowmem
vivoactive4s.resourcePath = resources;resources-vivoactive4s;resources-ant;resources-lowmem

round_218_common_excludes = roundone;roundtwo;roundthree;roundfour;roundfive;roundsix
round_240_common_excludes = roundzero;roundtwo;roundthree;roundfour;roundfive;roundsix
round_260_common_excludes = roundzero;roundone;roundthree;roundfour;roundfive;roundsix
round_280_common_excludes = roundzero;roundone;roundtwo;roundfour;roundfive;roundsix
round_390_common_excludes = roundzero;roundone;roundtwo;roundthree;roundfive;roundsix
round_360_common_excludes = roundzero;roundone;roundtwo;roundthree;roundfour;roundsix
round_416_common_excludes = roundzero;roundone;roundtwo;roundthree;roundfour;roundfive

low_mem_excludes = medmem;highmem;lowmemlarge
low_mem_large_excludes = lowmem;medmem;highmem
high_mem_excludes = lowmem;medmem;lowmemlarge

round-218x218.excludeAnnotations = $(round_218_common_excludes)
round-240x240.excludeAnnotations = $(round_240_common_excludes)
round-260x260.excludeAnnotations = $(round_260_common_excludes)
round-280x280.excludeAnnotations = $(round_280_common_excludes)
round-390x390.excludeAnnotations = $(round_390_common_excludes)
round-360x360.excludeAnnotations = $(round_360_common_excludes)
round-416x416.excludeAnnotations = $(round_416_common_excludes)

enduro.excludeAnnotations = $(enduro.excludeAnnotations);$(low_mem_excludes);ant
fenix5plus.excludeAnnotations = $(fenix5plus.excludeAnnotations);$(high_mem_excludes);ant
fenix6.excludeAnnotations = $(fenix6.excludeAnnotations);$(low_mem_excludes);ant
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations);$(high_mem_excludes);ant
fenix6s.excludeAnnotations = $(fenix6s.excludeAnnotations);$(low_mem_excludes);ant
fenix6spro.excludeAnnotations = $(fenix6spro.excludeAnnotations);$(high_mem_excludes);ant
fenix6xpro.excludeAnnotations = $(fenix6xpro.excludeAnnotations);$(high_mem_excludes);ant
fr245.excludeAnnotations = $(fr245.excludeAnnotations);$(low_mem_excludes);noant
fr245m.excludeAnnotations = $(fr245m.excludeAnnotations);$(high_mem_excludes);noant
fr645m.excludeAnnotations = $(fr645m.excludeAnnotations);$(high_mem_excludes);noant
fr745.excludeAnnotations = $(fr745.excludeAnnotations);$(high_mem_excludes);ant
fr945.excludeAnnotations = $(fr945.excludeAnnotations);$(high_mem_excludes);ant
marqadventurer.excludeAnnotations = $(marqadventurer.excludeAnnotations);$(high_mem_excludes);ant
marqathlete.excludeAnnotations = $(marqathlete.excludeAnnotations);$(high_mem_excludes);ant
marqaviator.excludeAnnotations = $(marqaviator.excludeAnnotations);$(high_mem_excludes);ant
marqcaptain.excludeAnnotations = $(marqcaptain.excludeAnnotations);$(high_mem_excludes);ant
marqcommander.excludeAnnotations = $(marqcommander.excludeAnnotations);$(high_mem_excludes);ant
marqdriver.excludeAnnotations = $(marqdriver.excludeAnnotations);$(high_mem_excludes);ant
marqexpedition.excludeAnnotations = $(marqexpedition.excludeAnnotations);$(high_mem_excludes);ant
marqgolfer.excludeAnnotations = $(marqgolfer.excludeAnnotations);$(high_mem_excludes);ant
venu.excludeAnnotations = $(venu.excludeAnnotations);$(low_mem_large_excludes);noant
venu2.excludeAnnotations = $(venu2.excludeAnnotations);$(high_mem_excludes);noant
venu2s.excludeAnnotations = $(venu2s.excludeAnnotations);$(high_mem_excludes);noant
vivoactive3m.excludeAnnotations = $(vivoactive3m.excludeAnnotations);$(low_mem_excludes);noant
vivoactive4.excludeAnnotations = $(vivoactive4.excludeAnnotations);$(low_mem_excludes);noant
vivoactive4s.excludeAnnotations = $(vivoactive4s.excludeAnnotations);$(low_mem_excludes);noant