project.manifest = manifest.xml

base.sourcePath = source
approachs60.sourcePath = source;source-ant
approachs62.sourcePath = source;source-ant
d2air.sourcePath = source;source-ant
d2charlie.sourcePath = source;source-ant
d2delta.sourcePath = source;source-ant
d2deltapx.sourcePath = source;source-ant
d2deltas.sourcePath = source;source-ant
fr245.sourcePath = source;source-ant
fr245m.sourcePath = source;source-ant
fr55.sourcePath = source;source-ant
fr645.sourcePath = source;source-ant
fr645m.sourcePath = source;source-ant
legacyherocaptainmarvel.sourcePath = source;source-ant
legacyherofirstavenger.sourcePath = source;source-ant
legacysagadarthvader.sourcePath = source;source-ant
legacysagarey.sourcePath = source;source-ant
venu.sourcePath = source;source-ant
venud.sourcePath = source;source-ant
venu2.sourcePath = source;source-ant
venu2plus.sourcePath = source;source-ant
venu2s.sourcePath = source;source-ant
vivoactive3.sourcePath = source;source-ant
vivoactive3d.sourcePath = source;source-ant
vivoactive3m.sourcePath = source;source-ant
vivoactive3mlte.sourcePath = source;source-ant
vivoactive4.sourcePath = source;source-ant
vivoactive4s.sourcePath = source;source-ant

base.resourcePath = resources
approachs60.resourcePath = resources-lowmem;resources;resources-40x33;resources-ant;resources-noworkout
approachs62.resourcePath = resources;resources-highmem;resources-hm-260;resources-35x35;resources-noworkout;resources-ant
d2air.resourcePath = resources;resources-60x60;resources-lowmem;resources-ant
d2airx10.resourcePath = resources;resources-70x70;resources-highmem;resources-hm-416
d2charlie.resourcePath = resources;resources-highmem;resources-hm-240;resources-ant;resources-noworkout
d2delta.resourcePath = resources;resources-highmem;resources-hm-240;resources-ant;resources-noworkout
d2deltapx.resourcePath = resources;resources-highmem;resources-hm-240;resources-ant;resources-noworkout
d2deltas.resourcePath = resources;resources-highmem;resources-hm-240;resources-ant;resources-noworkout
d2mach1.resourcePath = resources;resources-60x60;resources-highmem;resources-hm-416
descentmk1.resourcePath = resources-highmem;resources-hm-240;resources;resources-noworkout
descentmk2.resourcePath = resources-highmem;resources-hm-280;resources
descentmk2s.resourcePath = resources-highmem;resources-hm-240;resources
enduro.resourcePath = resources;resources-lowmem
epix2.resourcePath = resources;resources-60x60;resources-highmem;resources-hm-416
fenix5.resourcePath = resources-lowmem;resources-noworkout;resources
fenix5plus.resourcePath = resources-highmem;resources-hm-240;resources
fenix5s.resourcePath = resources;resources-lowmem;resources-36x36;resources-noworkout
fenix5splus.resourcePath = resources-highmem;resources-noworkout;resources-hm-240;resources
fenix5x.resourcePath = resources-highmem;resources-noworkout;resources-hm-240;resources
fenix5xplus.resourcePath = resources-highmem;resources-noworkout;resources-hm-240;resources
fenix6.resourcePath = resources;resources-lowmem
fenix6pro.resourcePath = resources-highmem;resources-hm-260;resources
fenix6s.resourcePath = resources;resources-lowmem
fenix6spro.resourcePath = resources-highmem;resources-hm-240;resources
fenix6xpro.resourcePath = resources-highmem;resources-hm-280;resources
fenix7.resourcePath = resources-highmem;resources-hm-260;resources
fenix7s.resourcePath = resources-highmem;resources-hm-240;resources
fenix7x.resourcePath = resources-highmem;resources-hm-280;resources
fr245.resourcePath = resources-lowmem;resources-ant;resources
fr245m.resourcePath = resources-ant;resources-highmem;resources-hm-240;resources
fr255.resourcePath = resources-highmem;resources-hm-260;resources
fr255m.resourcePath = resources-highmem;resources-hm-260;resources
fr255s.resourcePath = resources-highmem;resources-hm-218;resources
fr255sm.resourcePath = resources-highmem;resources-hm-218;resources
fr55.resourcePath = resources-lowmem;resources
fr645.resourcePath = resources-ant;resources-lowmem;resources-noworkout;resources
fr645m.resourcePath = resources-ant;resources-highmem;resources-hm-240;resources
fr745.resourcePath = resources-highmem;resources-hm-240;resources
fr935.resourcePath = resources-lowmem;resources-noworkout;resources-hm-240;resources
fr945.resourcePath = resources-highmem;resources-hm-240;resources
fr945lte.resourcePath = resources-highmem;resources-hm-240;resources
fr955.resourcePath = resources-highmem;resources-hm-260;resources
legacyherocaptainmarvel.resourcePath = resources;resources-30x30;resources-lowmem;resources-ant
legacyherofirstavenger.resourcePath = resources;resources-35x35;resources-lowmem;resources-ant
legacysagadarthvader.resourcePath = resources;resources-35x35;resources-lowmem;resources-ant
legacysagarey.resourcePath = resources;resources-30x30;resources-lowmem;resources-ant
marqadventurer.resourcePath = resources-highmem;resources-hm-240;resources
marqathlete.resourcePath = resources-highmem;resources-hm-240;resources
marqaviator.resourcePath = resources-highmem;resources-hm-240;resources
marqcaptain.resourcePath = resources-highmem;resources-hm-240;resources
marqcommander.resourcePath = resources-highmem;resources-hm-240;resources
marqdriver.resourcePath = resources-highmem;resources-hm-240;resources
marqexpedition.resourcePath = resources-highmem;resources-hm-240;resources
marqgolfer.resourcePath = resources-highmem;resources-hm-240;resources
venu.resourcePath = resources;resources-60x60;resources-lowmem;resources-ant
venud.resourcePath = resources;resources-60x60;resources-lowmem;resources-ant
venu2.resourcePath = resources;resources-70x70;resources-highmem;resources-hm-416
venu2plus.resourcePath = resources;resources-70x70;resources-highmem;resources-hm-360
venu2s.resourcePath = resources;resources-61x61;resources-highmem;resources-hm-360
vivoactive3.resourcePath = resources;resources-40x33;resources-ant;resources-noworkout;resources-lowmem
vivoactive3d.resourcePath = resources;resources-40x33;resources-ant;resources-noworkout;resources-lowmem
vivoactive3m.resourcePath = resources;resources-40x33;resources-ant;resources-lowmem
vivoactive3mlte.resourcePath = resources;resources-40x33;resources-ant;resources-noworkout;resources-lowmem
vivoactive4.resourcePath = resources;resources-35x35;resources-ant;resources-lowmem
vivoactive4s.resourcePath = resources;resources-30x30;resources-ant;resources-lowmem

round_218_common_excludes = roundone;roundtwo;roundthree;roundfour;roundfive;roundsix;roundseven
round_240_common_excludes = roundzero;roundtwo;roundthree;roundfour;roundfive;roundsix;roundseven
round_260_common_excludes = roundzero;roundone;roundthree;roundfour;roundfive;roundsix;roundseven
round_280_common_excludes = roundzero;roundone;roundtwo;roundfour;roundfive;roundsix;roundseven
round_390_common_excludes = roundzero;roundone;roundtwo;roundthree;roundfive;roundsix;roundseven
round_360_common_excludes = roundzero;roundone;roundtwo;roundthree;roundfour;roundsix;roundseven
round_416_common_excludes = roundzero;roundone;roundtwo;roundthree;roundfour;roundfive;roundseven
round_208_common_excludes = roundzero;roundone;roundtwo;roundthree;roundfour;roundfive;roundsix

low_mem_excludes = highmem;lowmemlarge;lowmemlow
low_mem_large_excludes = lowmemreg;highmem;lowmemlow
low_mem_low_excludes = lowmemreg;highmem;lowmemlarge
high_mem_excludes = lowmem;lowmemlarge;lowmemlow;lowmemreg

round-208x208.excludeAnnotations = $(round_208_common_excludes)
round-218x218.excludeAnnotations = $(round_218_common_excludes)
round-240x240.excludeAnnotations = $(round_240_common_excludes)
round-260x260.excludeAnnotations = $(round_260_common_excludes)
round-280x280.excludeAnnotations = $(round_280_common_excludes)
round-390x390.excludeAnnotations = $(round_390_common_excludes)
round-360x360.excludeAnnotations = $(round_360_common_excludes)
round-416x416.excludeAnnotations = $(round_416_common_excludes)

approachs60.excludeAnnotations = $(approachs60.excludeAnnotations);$(low_mem_excludes);noant;workout
approachs62.excludeAnnotations = $(approachs62.excludeAnnotations);$(high_mem_excludes);noant;workout
d2air.excludeAnnotations = $(d2air.excludeAnnotations);$(low_mem_large_excludes);noant;noworkout
d2airx10.excludeAnnotations = $(d2airx10.excludeAnnotations);$(high_mem_excludes);ant;noworkout
d2charlie.excludeAnnotations = $(d2charlie.excludeAnnotations);$(high_mem_excludes);noant;workout
d2delta.excludeAnnotations = $(d2delta.excludeAnnotations);$(high_mem_excludes);noant;workout
d2deltapx.excludeAnnotations = $(d2deltapx.excludeAnnotations);$(high_mem_excludes);noant;workout
d2deltas.excludeAnnotations = $(d2deltas.excludeAnnotations);$(high_mem_excludes);noant;workout
d2mach1.excludeAnnotations = $(d2mach1.excludeAnnotations);$(high_mem_excludes);ant;noworkout
descentmk1.excludeAnnotations = $(descentmk1.excludeAnnotations);$(high_mem_excludes);ant;workout
descentmk2.excludeAnnotations = $(descentmk2.excludeAnnotations);$(high_mem_excludes);ant;noworkout
descentmk2s.excludeAnnotations = $(descentmk2s.excludeAnnotations);$(high_mem_excludes);ant;noworkout
enduro.excludeAnnotations = $(enduro.excludeAnnotations);$(low_mem_excludes);ant;noworkout
epix2.excludeAnnotations = $(epix2.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fenix5.excludeAnnotations = $(fenix5.excludeAnnotations);$(low_mem_excludes);ant;workout
fenix5plus.excludeAnnotations = $(fenix5plus.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fenix5s.excludeAnnotations = $(fenix5s.excludeAnnotations);$(low_mem_excludes);ant;workout
fenix5splus.excludeAnnotations = $(fenix5splus.excludeAnnotations);$(high_mem_excludes);ant;workout
fenix5x.excludeAnnotations = $(fenix5x.excludeAnnotations);$(high_mem_excludes);ant;workout
fenix5xplus.excludeAnnotations = $(fenix5xplus.excludeAnnotations);$(high_mem_excludes);ant;workout
fenix6.excludeAnnotations = $(fenix6.excludeAnnotations);$(low_mem_excludes);ant;noworkout
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fenix6s.excludeAnnotations = $(fenix6s.excludeAnnotations);$(low_mem_excludes);ant;noworkout
fenix6spro.excludeAnnotations = $(fenix6spro.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fenix6xpro.excludeAnnotations = $(fenix6xpro.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fenix7.excludeAnnotations = $(fenix7.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fenix7s.excludeAnnotations = $(fenix7s.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fenix7x.excludeAnnotations = $(fenix7x.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fr245.excludeAnnotations = $(fr245.excludeAnnotations);$(low_mem_excludes);noant;noworkout
fr245m.excludeAnnotations = $(fr245m.excludeAnnotations);$(high_mem_excludes);noant;noworkout
fr255.excludeAnnotations = $(fr255.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fr255m.excludeAnnotations = $(fr255m.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fr255s.excludeAnnotations = $(fr255s.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fr255sm.excludeAnnotations = $(fr255sm.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fr55.excludeAnnotations = $(fr55.excludeAnnotations);$(low_mem_low_excludes);noant;noworkout
fr645.excludeAnnotations = $(fr645.excludeAnnotations);$(low_mem_excludes);noant;workout
fr645m.excludeAnnotations = $(fr645m.excludeAnnotations);$(high_mem_excludes);noant;noworkout
fr745.excludeAnnotations = $(fr745.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fr935.excludeAnnotations = $(fr935.excludeAnnotations);$(low_mem_excludes);ant;workout
fr945.excludeAnnotations = $(fr945.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fr945lte.excludeAnnotations = $(fr945lte.excludeAnnotations);$(high_mem_excludes);ant;noworkout
fr955.excludeAnnotations = $(fr955.excludeAnnotations);$(high_mem_excludes);ant;noworkout
legacyherocaptainmarvel.excludeAnnotations = $(legacyherocaptainmarvel.excludeAnnotations);$(low_mem_excludes);noant;noworkout
legacyherofirstavenger.excludeAnnotations = $(legacyherofirstavenger.excludeAnnotations);$(low_mem_excludes);noant;noworkout
legacysagadarthvader.excludeAnnotations = $(legacysagadarthvader.excludeAnnotations);$(low_mem_excludes);noant;noworkout
legacysagarey.excludeAnnotations = $(legacysagarey.excludeAnnotations);$(low_mem_excludes);noant;noworkout
marqadventurer.excludeAnnotations = $(marqadventurer.excludeAnnotations);$(high_mem_excludes);ant;noworkout
marqathlete.excludeAnnotations = $(marqathlete.excludeAnnotations);$(high_mem_excludes);ant;noworkout
marqaviator.excludeAnnotations = $(marqaviator.excludeAnnotations);$(high_mem_excludes);ant;noworkout
marqcaptain.excludeAnnotations = $(marqcaptain.excludeAnnotations);$(high_mem_excludes);ant;noworkout
marqcommander.excludeAnnotations = $(marqcommander.excludeAnnotations);$(high_mem_excludes);ant;noworkout
marqdriver.excludeAnnotations = $(marqdriver.excludeAnnotations);$(high_mem_excludes);ant;noworkout
marqexpedition.excludeAnnotations = $(marqexpedition.excludeAnnotations);$(high_mem_excludes);ant;noworkout
marqgolfer.excludeAnnotations = $(marqgolfer.excludeAnnotations);$(high_mem_excludes);ant;noworkout
venu.excludeAnnotations = $(venu.excludeAnnotations);$(low_mem_large_excludes);noant;noworkout
venud.excludeAnnotations = $(venud.excludeAnnotations);$(low_mem_large_excludes);noant;noworkout
venu2.excludeAnnotations = $(venu2.excludeAnnotations);$(high_mem_excludes);noant;noworkout
venu2plus.excludeAnnotations = $(venu2plus.excludeAnnotations);$(high_mem_excludes);noant;noworkout
venu2s.excludeAnnotations = $(venu2s.excludeAnnotations);$(high_mem_excludes);noant;noworkout
vivoactive3.excludeAnnotations = $(vivoactive3.excludeAnnotations);$(low_mem_excludes);noant;workout
vivoactive3d.excludeAnnotations = $(vivoactive3d.excludeAnnotations);$(low_mem_excludes);noant;workout
vivoactive3m.excludeAnnotations = $(vivoactive3m.excludeAnnotations);$(low_mem_excludes);noant;noworkout
vivoactive3mlte.excludeAnnotations = $(vivoactive3mlte.excludeAnnotations);$(low_mem_excludes);noant;workout
vivoactive4.excludeAnnotations = $(vivoactive4.excludeAnnotations);$(low_mem_excludes);noant;noworkout
vivoactive4s.excludeAnnotations = $(vivoactive4s.excludeAnnotations);$(low_mem_excludes);noant;noworkout