info face="Pragati Narrow" size=-26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-26_0.png"
chars count=67
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=18    y=71    width=7     height=3     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=46   x=18    y=74    width=4     height=3     xoffset=1     yoffset=28    xadvance=5     page=0  chnl=15
char id=47   x=56    y=17    width=6     height=19    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=48   x=34    y=0     width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=49   x=34    y=17    width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=50   x=34    y=34    width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=51   x=44    y=51    width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=52   x=45    y=0     width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=53   x=45    y=17    width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=54   x=45    y=34    width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=55   x=0     y=170   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=56   x=0     y=187   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=57   x=0     y=204   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=58   x=14    y=68    width=4     height=13    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=65   x=0     y=17    width=15    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=66   x=0     y=102   width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=67   x=0     y=51    width=14    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=68   x=13    y=117   width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=69   x=0     y=136   width=12    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=70   x=0     y=221   width=11    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=71   x=19    y=20    width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=72   x=0     y=153   width=12    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=73   x=15    y=17    width=4     height=17    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=74   x=11    y=221   width=10    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=75   x=18    y=54    width=14    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=76   x=0     y=238   width=11    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=77   x=0     y=34    width=15    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=78   x=28    y=71    width=12    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=79   x=19    y=37    width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=80   x=32    y=54    width=12    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=81   x=19    y=0     width=15    height=20    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=82   x=0     y=119   width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=83   x=13    y=134   width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=84   x=40    y=71    width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=85   x=26    y=111   width=12    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=86   x=0     y=68    width=14    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=19    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=88   x=14    y=81    width=14    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=89   x=0     y=85    width=14    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=90   x=26    y=128   width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=38    y=111   width=11    height=13    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=98   x=11    y=238   width=10    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=99   x=38    y=124   width=11    height=13    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=100  x=11    y=170   width=11    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=101  x=42    y=88    width=11    height=13    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=102  x=53    y=81    width=7     height=17    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=103  x=14    y=98    width=12    height=19    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=104  x=21    y=221   width=10    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=105  x=15    y=34    width=4     height=17    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=106  x=49    y=101   width=6     height=21    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=107  x=21    y=238   width=10    height=17    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=108  x=14    y=51    width=4     height=17    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=109  x=12    y=151   width=16    height=13    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=110  x=32    y=158   width=10    height=13    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=111  x=28    y=145   width=12    height=13    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=112  x=22    y=164   width=10    height=17    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=113  x=11    y=187   width=11    height=17    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=114  x=22    y=207   width=7     height=13    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=115  x=52    y=68    width=11    height=13    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=116  x=56    y=0     width=7     height=17    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=117  x=40    y=137   width=10    height=13    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=118  x=55    y=51    width=11    height=13    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=119  x=26    y=98    width=16    height=13    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=120  x=22    y=181   width=11    height=13    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=121  x=11    y=204   width=11    height=17    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=122  x=22    y=194   width=10    height=13    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
