info face="Pragati Narrow" size=-110 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=187 base=128 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-110_0.png"
chars count=10
char id=48   x=42    y=72    width=41    height=72    xoffset=3     yoffset=57    xadvance=46    page=0  chnl=15
char id=49   x=0     y=144   width=43    height=70    xoffset=3     yoffset=58    xadvance=46    page=0  chnl=15
char id=50   x=84    y=144   width=41    height=71    xoffset=3     yoffset=57    xadvance=46    page=0  chnl=15
char id=51   x=0     y=72    width=42    height=72    xoffset=2     yoffset=57    xadvance=46    page=0  chnl=15
char id=52   x=0     y=0     width=45    height=72    xoffset=0     yoffset=56    xadvance=46    page=0  chnl=15
char id=53   x=124   y=70    width=41    height=71    xoffset=3     yoffset=58    xadvance=46    page=0  chnl=15
char id=54   x=45    y=0     width=41    height=72    xoffset=3     yoffset=57    xadvance=46    page=0  chnl=15
char id=55   x=86    y=0     width=42    height=70    xoffset=2     yoffset=58    xadvance=46    page=0  chnl=15
char id=56   x=43    y=144   width=41    height=72    xoffset=3     yoffset=57    xadvance=46    page=0  chnl=15
char id=57   x=83    y=72    width=41    height=72    xoffset=3     yoffset=57    xadvance=46    page=0  chnl=15
