info face="Pragati Narrow" size=-15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-15_0.png"
chars count=67
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=7     y=202   width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=46   x=7     y=50    width=3     height=2     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=13    y=158   width=4     height=12    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=48   x=7     y=142   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=49   x=0     y=217   width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=7     y=152   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=51   x=7     y=162   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=52   x=0     y=227   width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=53   x=7     y=172   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=54   x=7     y=182   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=55   x=7     y=192   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=56   x=9     y=205   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=57   x=14    y=215   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=58   x=19    y=166   width=3     height=8     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=65   x=0     y=10    width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=66   x=0     y=52    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=7     y=40    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=68   x=18    y=12    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=0     y=237   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=70   x=7     y=217   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=71   x=9     y=12    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=72   x=18    y=22    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=73   x=20    y=224   width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=14    y=225   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=0     y=20    width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=76   x=7     y=227   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=77   x=9     y=22    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=78   x=20    y=0     width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=79   x=0     y=30    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=80   x=0     y=62    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=81   x=11    y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=82   x=0     y=72    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=0     y=82    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=7     y=237   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=85   x=0     y=92    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=86   x=0     y=102   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=88   x=0     y=112   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=89   x=0     y=122   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=90   x=7     y=132   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=0     y=247   width=7     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=98   x=0     y=132   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=99   x=13    y=170   width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=100  x=0     y=143   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=101  x=17    y=158   width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=102  x=13    y=194   width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=103  x=0     y=40    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=0     y=154   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=105  x=19    y=202   width=3     height=11    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=14    y=235   width=4     height=14    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=0     y=165   width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=108  x=20    y=213   width=3     height=11    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=109  x=9     y=32    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=110  x=7     y=247   width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=111  x=18    y=235   width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=0     y=176   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=113  x=0     y=187   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=114  x=17    y=194   width=5     height=8     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=115  x=13    y=178   width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=15    y=205   width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=117  x=18    y=243   width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=118  x=13    y=142   width=7     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=119  x=0     y=209   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=120  x=13    y=150   width=7     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=121  x=0     y=198   width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=122  x=13    y=186   width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
