info face="Pragati Narrow" size=-44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-44_0.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=23    y=226   width=11    height=5     xoffset=0     yoffset=37    xadvance=11    page=0  chnl=15
char id=46   x=98    y=165   width=7     height=6     xoffset=1     yoffset=45    xadvance=9     page=0  chnl=15
char id=48   x=98    y=136   width=17    height=29    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=49   x=67    y=56    width=18    height=28    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=50   x=120   y=221   width=17    height=29    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=51   x=77    y=0     width=17    height=29    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=52   x=85    y=222   width=18    height=29    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=53   x=100   y=171   width=17    height=28    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=54   x=85    y=51    width=17    height=29    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=55   x=65    y=113   width=18    height=28    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=56   x=94    y=0     width=17    height=29    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=57   x=100   y=80    width=17    height=29    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=58   x=111   y=109   width=6     height=22    xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=65   x=0     y=90    width=24    height=28    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=66   x=56    y=0     width=21    height=28    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=67   x=23    y=118   width=22    height=29    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=68   x=56    y=28    width=21    height=28    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=69   x=63    y=172   width=19    height=28    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=70   x=115   y=131   width=17    height=28    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=71   x=0     y=118   width=23    height=29    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=72   x=23    y=176   width=20    height=28    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=73   x=117   y=0     width=6     height=28    xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=74   x=117   y=159   width=17    height=28    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=75   x=24    y=86    width=22    height=28    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=76   x=82    y=171   width=18    height=28    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=77   x=21    y=58    width=24    height=28    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=78   x=45    y=226   width=20    height=28    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=79   x=0     y=28    width=24    height=29    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=80   x=43    y=147   width=20    height=28    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=81   x=32    y=0     width=24    height=34    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=82   x=45    y=56    width=22    height=28    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=83   x=23    y=147   width=20    height=29    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=84   x=43    y=175   width=20    height=28    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=85   x=65    y=225   width=20    height=28    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=86   x=0     y=147   width=23    height=28    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=28    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=88   x=0     y=175   width=23    height=28    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=89   x=0     y=203   width=23    height=28    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=90   x=45    y=114   width=20    height=28    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=97   x=23    y=204   width=19    height=22    xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=98   x=81    y=141   width=17    height=30    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=99   x=113   y=199   width=16    height=22    xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=100  x=63    y=142   width=18    height=30    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=101  x=79    y=200   width=17    height=22    xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=102  x=129   y=187   width=12    height=30    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=103  x=0     y=57    width=21    height=33    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=104  x=103   y=221   width=17    height=30    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=105  x=24    y=28    width=6     height=30    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=106  x=137   y=217   width=10    height=37    xoffset=-2    yoffset=21    xadvance=9     page=0  chnl=15
char id=107  x=83    y=84    width=17    height=30    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=108  x=111   y=0     width=6     height=30    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=109  x=30    y=34    width=26    height=22    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=110  x=96    y=199   width=17    height=22    xoffset=2     yoffset=29    xadvance=20    page=0  chnl=15
char id=111  x=61    y=203   width=18    height=22    xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=112  x=102   y=51    width=17    height=29    xoffset=2     yoffset=29    xadvance=20    page=0  chnl=15
char id=113  x=65    y=84    width=18    height=29    xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=114  x=100   y=109   width=11    height=22    xoffset=2     yoffset=29    xadvance=13    page=0  chnl=15
char id=115  x=77    y=29    width=16    height=22    xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=116  x=117   y=80    width=11    height=28    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=117  x=83    y=114   width=17    height=22    xoffset=2     yoffset=29    xadvance=20    page=0  chnl=15
char id=118  x=26    y=231   width=19    height=22    xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=119  x=0     y=231   width=26    height=22    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=120  x=42    y=204   width=19    height=22    xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=121  x=46    y=84    width=19    height=29    xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=122  x=93    y=29    width=16    height=22    xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
