info face="Pragati Narrow" size=-65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=110 base=76 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-65_0.png"
page id=1 file="Pragati-65_1.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=33    y=202   width=16    height=7     xoffset=0     yoffset=56    xadvance=16    page=0  chnl=15
char id=46   x=68    y=243   width=9     height=8     xoffset=2     yoffset=68    xadvance=14    page=0  chnl=15
char id=48   x=219   y=124   width=25    height=43    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=49   x=185   y=83    width=26    height=41    xoffset=2     yoffset=35    xadvance=27    page=0  chnl=15
char id=50   x=188   y=41    width=25    height=42    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=51   x=0     y=0     width=25    height=43    xoffset=1     yoffset=34    xadvance=27    page=1  chnl=15
char id=52   x=161   y=41    width=27    height=42    xoffset=0     yoffset=34    xadvance=27    page=0  chnl=15
char id=53   x=213   y=41    width=25    height=42    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=54   x=0     y=43    width=25    height=43    xoffset=1     yoffset=34    xadvance=27    page=1  chnl=15
char id=55   x=194   y=0     width=25    height=41    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=56   x=0     y=86    width=25    height=43    xoffset=1     yoffset=34    xadvance=27    page=1  chnl=15
char id=57   x=0     y=129   width=25    height=43    xoffset=1     yoffset=34    xadvance=27    page=1  chnl=15
char id=58   x=204   y=124   width=9     height=31    xoffset=3     yoffset=45    xadvance=16    page=0  chnl=15
char id=65   x=35    y=82    width=36    height=41    xoffset=0     yoffset=35    xadvance=35    page=0  chnl=15
char id=66   x=97    y=122   width=31    height=41    xoffset=3     yoffset=35    xadvance=35    page=0  chnl=15
char id=67   x=0     y=127   width=32    height=43    xoffset=2     yoffset=34    xadvance=35    page=0  chnl=15
char id=68   x=130   y=194   width=31    height=41    xoffset=3     yoffset=35    xadvance=35    page=0  chnl=15
char id=69   x=140   y=0     width=28    height=41    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=70   x=211   y=83    width=25    height=41    xoffset=3     yoffset=35    xadvance=30    page=0  chnl=15
char id=71   x=0     y=84    width=34    height=43    xoffset=2     yoffset=34    xadvance=38    page=0  chnl=15
char id=72   x=104   y=75    width=29    height=41    xoffset=3     yoffset=35    xadvance=35    page=0  chnl=15
char id=73   x=35    y=41    width=9     height=41    xoffset=2     yoffset=35    xadvance=14    page=0  chnl=15
char id=74   x=25    y=127   width=24    height=42    xoffset=0     yoffset=35    xadvance=27    page=1  chnl=15
char id=75   x=0     y=170   width=33    height=41    xoffset=3     yoffset=35    xadvance=35    page=0  chnl=15
char id=76   x=168   y=0     width=26    height=41    xoffset=3     yoffset=35    xadvance=30    page=0  chnl=15
char id=77   x=0     y=211   width=35    height=41    xoffset=3     yoffset=35    xadvance=41    page=0  chnl=15
char id=78   x=128   y=116   width=29    height=41    xoffset=3     yoffset=35    xadvance=35    page=0  chnl=15
char id=79   x=0     y=41    width=35    height=43    xoffset=2     yoffset=34    xadvance=38    page=0  chnl=15
char id=80   x=111   y=0     width=29    height=41    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=81   x=47    y=0     width=35    height=49    xoffset=2     yoffset=34    xadvance=38    page=0  chnl=15
char id=82   x=68    y=202   width=32    height=41    xoffset=3     yoffset=35    xadvance=35    page=0  chnl=15
char id=83   x=100   y=194   width=30    height=43    xoffset=1     yoffset=34    xadvance=33    page=0  chnl=15
char id=84   x=157   y=83    width=28    height=41    xoffset=1     yoffset=35    xadvance=30    page=0  chnl=15
char id=85   x=82    y=0     width=29    height=42    xoffset=3     yoffset=35    xadvance=35    page=0  chnl=15
char id=86   x=64    y=123   width=33    height=41    xoffset=0     yoffset=35    xadvance=33    page=0  chnl=15
char id=87   x=0     y=0     width=47    height=41    xoffset=0     yoffset=35    xadvance=46    page=0  chnl=15
char id=88   x=71    y=81    width=33    height=41    xoffset=0     yoffset=35    xadvance=33    page=0  chnl=15
char id=89   x=35    y=209   width=33    height=41    xoffset=0     yoffset=35    xadvance=33    page=0  chnl=15
char id=90   x=161   y=190   width=29    height=41    xoffset=0     yoffset=35    xadvance=30    page=0  chnl=15
char id=97   x=72    y=164   width=27    height=33    xoffset=0     yoffset=44    xadvance=27    page=0  chnl=15
char id=98   x=190   y=188   width=25    height=44    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=99   x=133   y=83    width=24    height=33    xoffset=2     yoffset=44    xadvance=27    page=0  chnl=15
char id=100  x=215   y=187   width=25    height=44    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=101  x=108   y=42    width=25    height=33    xoffset=1     yoffset=44    xadvance=27    page=0  chnl=15
char id=102  x=238   y=0     width=17    height=43    xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=103  x=34    y=123   width=30    height=48    xoffset=0     yoffset=39    xadvance=30    page=0  chnl=15
char id=104  x=25    y=84    width=24    height=43    xoffset=3     yoffset=33    xadvance=30    page=1  chnl=15
char id=105  x=244   y=85    width=8     height=43    xoffset=3     yoffset=33    xadvance=14    page=0  chnl=15
char id=106  x=240   y=167   width=14    height=54    xoffset=-3    yoffset=33    xadvance=14    page=0  chnl=15
char id=107  x=0     y=172   width=25    height=43    xoffset=3     yoffset=33    xadvance=27    page=1  chnl=15
char id=108  x=25    y=169   width=8     height=43    xoffset=3     yoffset=33    xadvance=14    page=1  chnl=15
char id=109  x=44    y=49    width=38    height=32    xoffset=3     yoffset=44    xadvance=44    page=0  chnl=15
char id=110  x=157   y=124   width=24    height=32    xoffset=3     yoffset=44    xadvance=30    page=0  chnl=15
char id=111  x=82    y=42    width=26    height=33    xoffset=2     yoffset=44    xadvance=30    page=0  chnl=15
char id=112  x=25    y=0     width=25    height=42    xoffset=3     yoffset=44    xadvance=30    page=1  chnl=15
char id=113  x=25    y=42    width=25    height=42    xoffset=2     yoffset=44    xadvance=30    page=1  chnl=15
char id=114  x=203   y=155   width=16    height=32    xoffset=3     yoffset=44    xadvance=19    page=0  chnl=15
char id=115  x=154   y=157   width=25    height=33    xoffset=1     yoffset=44    xadvance=27    page=0  chnl=15
char id=116  x=238   y=43    width=16    height=42    xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=117  x=179   y=156   width=24    height=32    xoffset=3     yoffset=45    xadvance=30    page=0  chnl=15
char id=118  x=99    y=163   width=28    height=31    xoffset=0     yoffset=45    xadvance=27    page=0  chnl=15
char id=119  x=33    y=171   width=39    height=31    xoffset=0     yoffset=45    xadvance=38    page=0  chnl=15
char id=120  x=127   y=163   width=27    height=31    xoffset=0     yoffset=45    xadvance=27    page=0  chnl=15
char id=121  x=133   y=41    width=28    height=42    xoffset=0     yoffset=45    xadvance=27    page=0  chnl=15
char id=122  x=181   y=124   width=23    height=31    xoffset=1     yoffset=45    xadvance=24    page=0  chnl=15
