info face="Pragati Narrow" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=119 base=82 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-70_0.png"
page id=1 file="Pragati-70_1.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=87    y=47    width=16    height=8     xoffset=1     yoffset=60    xadvance=18    page=0  chnl=15
char id=46   x=0     y=227   width=10    height=9     xoffset=2     yoffset=73    xadvance=15    page=0  chnl=15
char id=48   x=214   y=93    width=27    height=47    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=49   x=220   y=0     width=28    height=45    xoffset=2     yoffset=37    xadvance=29    page=0  chnl=15
char id=50   x=54    y=0     width=26    height=46    xoffset=2     yoffset=36    xadvance=29    page=1  chnl=15
char id=51   x=224   y=140   width=27    height=47    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=52   x=170   y=79    width=29    height=46    xoffset=0     yoffset=36    xadvance=29    page=0  chnl=15
char id=53   x=0     y=186   width=27    height=46    xoffset=1     yoffset=37    xadvance=29    page=1  chnl=15
char id=54   x=225   y=187   width=27    height=47    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=55   x=27    y=93    width=27    height=45    xoffset=1     yoffset=37    xadvance=29    page=1  chnl=15
char id=56   x=0     y=0     width=27    height=47    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=57   x=0     y=47    width=27    height=47    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=58   x=80    y=162   width=10    height=34    xoffset=3     yoffset=48    xadvance=18    page=1  chnl=15
char id=65   x=0     y=45    width=39    height=45    xoffset=0     yoffset=37    xadvance=38    page=0  chnl=15
char id=66   x=73    y=137   width=33    height=45    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=15
char id=67   x=73    y=90    width=34    height=47    xoffset=2     yoffset=36    xadvance=38    page=0  chnl=15
char id=68   x=106   y=137   width=33    height=45    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=15
char id=69   x=167   y=172   width=30    height=45    xoffset=3     yoffset=37    xadvance=35    page=0  chnl=15
char id=70   x=53    y=46    width=27    height=45    xoffset=3     yoffset=37    xadvance=32    page=1  chnl=15
char id=71   x=87    y=0     width=36    height=47    xoffset=2     yoffset=36    xadvance=41    page=0  chnl=15
char id=72   x=157   y=0     width=32    height=45    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=15
char id=73   x=242   y=45    width=9     height=45    xoffset=3     yoffset=37    xadvance=15    page=0  chnl=15
char id=74   x=28    y=138   width=26    height=46    xoffset=0     yoffset=37    xadvance=29    page=1  chnl=15
char id=75   x=38    y=137   width=35    height=45    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=15
char id=76   x=0     y=141   width=28    height=45    xoffset=3     yoffset=37    xadvance=32    page=1  chnl=15
char id=77   x=0     y=137   width=38    height=45    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=78   x=135   y=182   width=32    height=45    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=15
char id=79   x=0     y=90    width=37    height=47    xoffset=2     yoffset=36    xadvance=41    page=0  chnl=15
char id=80   x=139   y=81    width=31    height=45    xoffset=3     yoffset=37    xadvance=35    page=0  chnl=15
char id=81   x=50    y=0     width=37    height=55    xoffset=2     yoffset=36    xadvance=41    page=0  chnl=15
char id=82   x=123   y=0     width=34    height=45    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=15
char id=83   x=103   y=182   width=32    height=47    xoffset=1     yoffset=36    xadvance=35    page=0  chnl=15
char id=84   x=189   y=0     width=31    height=45    xoffset=1     yoffset=37    xadvance=32    page=0  chnl=15
char id=85   x=107   y=89    width=32    height=46    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=15
char id=86   x=37    y=92    width=36    height=45    xoffset=0     yoffset=37    xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=50    height=45    xoffset=0     yoffset=37    xadvance=50    page=0  chnl=15
char id=88   x=0     y=182   width=36    height=45    xoffset=0     yoffset=37    xadvance=35    page=0  chnl=15
char id=89   x=36    y=182   width=36    height=45    xoffset=0     yoffset=37    xadvance=35    page=0  chnl=15
char id=90   x=169   y=126   width=30    height=45    xoffset=1     yoffset=37    xadvance=32    page=0  chnl=15
char id=97   x=131   y=45    width=29    height=36    xoffset=0     yoffset=47    xadvance=29    page=0  chnl=15
char id=98   x=197   y=171   width=27    height=48    xoffset=3     yoffset=35    xadvance=32    page=0  chnl=15
char id=99   x=80    y=0     width=26    height=36    xoffset=2     yoffset=47    xadvance=29    page=1  chnl=15
char id=100  x=215   y=45    width=27    height=48    xoffset=2     yoffset=35    xadvance=32    page=0  chnl=15
char id=101  x=54    y=91    width=27    height=36    xoffset=1     yoffset=47    xadvance=29    page=1  chnl=15
char id=102  x=54    y=197   width=18    height=48    xoffset=0     yoffset=34    xadvance=18    page=1  chnl=15
char id=103  x=72    y=182   width=31    height=52    xoffset=1     yoffset=42    xadvance=32    page=0  chnl=15
char id=104  x=27    y=46    width=26    height=47    xoffset=3     yoffset=35    xadvance=32    page=1  chnl=15
char id=105  x=39    y=45    width=9     height=47    xoffset=3     yoffset=35    xadvance=15    page=0  chnl=15
char id=106  x=199   y=79    width=15    height=59    xoffset=-3    yoffset=35    xadvance=15    page=0  chnl=15
char id=107  x=0     y=94    width=27    height=47    xoffset=3     yoffset=35    xadvance=29    page=1  chnl=15
char id=108  x=241   y=93    width=9     height=47    xoffset=3     yoffset=35    xadvance=15    page=0  chnl=15
char id=109  x=48    y=55    width=41    height=35    xoffset=3     yoffset=47    xadvance=47    page=0  chnl=15
char id=110  x=54    y=127   width=26    height=35    xoffset=3     yoffset=47    xadvance=32    page=1  chnl=15
char id=111  x=197   y=219   width=28    height=36    xoffset=2     yoffset=47    xadvance=32    page=0  chnl=15
char id=112  x=27    y=186   width=27    height=46    xoffset=3     yoffset=47    xadvance=32    page=1  chnl=15
char id=113  x=27    y=0     width=27    height=46    xoffset=2     yoffset=47    xadvance=32    page=1  chnl=15
char id=114  x=80    y=127   width=18    height=35    xoffset=3     yoffset=47    xadvance=21    page=1  chnl=15
char id=115  x=80    y=36    width=26    height=36    xoffset=2     yoffset=47    xadvance=29    page=1  chnl=15
char id=116  x=72    y=197   width=17    height=45    xoffset=0     yoffset=38    xadvance=18    page=1  chnl=15
char id=117  x=54    y=162   width=26    height=35    xoffset=3     yoffset=48    xadvance=32    page=1  chnl=15
char id=118  x=160   y=45    width=30    height=34    xoffset=0     yoffset=48    xadvance=29    page=0  chnl=15
char id=119  x=89    y=55    width=42    height=34    xoffset=0     yoffset=48    xadvance=41    page=0  chnl=15
char id=120  x=167   y=217   width=30    height=34    xoffset=0     yoffset=48    xadvance=29    page=0  chnl=15
char id=121  x=139   y=126   width=30    height=46    xoffset=0     yoffset=48    xadvance=29    page=0  chnl=15
char id=122  x=190   y=45    width=25    height=34    xoffset=1     yoffset=48    xadvance=26    page=0  chnl=15
