info face="Pragati Narrow" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-24_0.png"
chars count=41
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=18    y=0     width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=45   x=0     y=252   width=6     height=3     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=46   x=4     y=240   width=4     height=3     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15
char id=47   x=10    y=60    width=6     height=18    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=48   x=0     y=60    width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=49   x=201   y=0     width=11    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=50   x=0     y=75    width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=51   x=0     y=90    width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=52   x=0     y=105   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=53   x=0     y=120   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=54   x=0     y=135   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=55   x=0     y=150   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=56   x=0     y=165   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=57   x=0     y=180   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=58   x=0     y=240   width=4     height=12    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=65   x=34    y=0     width=14    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=66   x=153   y=0     width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=67   x=62    y=0     width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=68   x=165   y=0     width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=69   x=212   y=0     width=11    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=70   x=0     y=195   width=10    height=15    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=71   x=75    y=0     width=13    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=72   x=223   y=0     width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=73   x=8     y=240   width=3     height=15    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=74   x=0     y=225   width=9     height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=75   x=88    y=0     width=13    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=76   x=0     y=210   width=10    height=15    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=77   x=101   y=0     width=13    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=78   x=234   y=0     width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=79   x=48    y=0     width=14    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=80   x=245   y=0     width=11    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=82   x=177   y=0     width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=83   x=189   y=0     width=12    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=84   x=0     y=15    width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=85   x=0     y=30    width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=86   x=114   y=0     width=13    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=18    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=88   x=127   y=0     width=13    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=89   x=140   y=0     width=13    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=90   x=0     y=45    width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
