info face="Pragati Narrow" size=-104 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=176 base=121 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-104_0.png"
chars count=11
char id=48   x=40    y=134   width=39    height=68    xoffset=2     yoffset=54    xadvance=44    page=0  chnl=15
char id=49   x=0     y=68    width=41    height=66    xoffset=3     yoffset=55    xadvance=44    page=0  chnl=15
char id=50   x=121   y=0     width=38    height=67    xoffset=3     yoffset=54    xadvance=44    page=0  chnl=15
char id=51   x=43    y=0     width=39    height=68    xoffset=2     yoffset=54    xadvance=44    page=0  chnl=15
char id=52   x=0     y=0     width=43    height=68    xoffset=0     yoffset=53    xadvance=44    page=0  chnl=15
char id=53   x=0     y=134   width=40    height=67    xoffset=2     yoffset=55    xadvance=44    page=0  chnl=15
char id=54   x=79    y=134   width=39    height=68    xoffset=2     yoffset=54    xadvance=44    page=0  chnl=15
char id=55   x=41    y=68    width=40    height=66    xoffset=2     yoffset=55    xadvance=44    page=0  chnl=15
char id=56   x=82    y=0     width=39    height=68    xoffset=2     yoffset=54    xadvance=44    page=0  chnl=15
char id=57   x=118   y=68    width=39    height=68    xoffset=2     yoffset=54    xadvance=44    page=0  chnl=15
char id=58   x=0     y=201   width=14    height=51    xoffset=5     yoffset=70    xadvance=26    page=0  chnl=15
