info face="Pragati Narrow" size=-68 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=116 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-68_0.png"
chars count=41
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=49    y=0     width=42    height=45    xoffset=2     yoffset=35    xadvance=46    page=0  chnl=15
char id=45   x=45    y=78    width=16    height=8     xoffset=1     yoffset=58    xadvance=17    page=0  chnl=15
char id=46   x=55    y=45    width=10    height=9     xoffset=2     yoffset=70    xadvance=14    page=0  chnl=15
char id=47   x=240   y=130   width=15    height=50    xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
char id=48   x=163   y=173   width=26    height=45    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=49   x=183   y=0     width=27    height=43    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=50   x=215   y=131   width=25    height=44    xoffset=2     yoffset=35    xadvance=28    page=0  chnl=15
char id=51   x=167   y=87    width=26    height=45    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=52   x=165   y=43    width=28    height=44    xoffset=0     yoffset=35    xadvance=28    page=0  chnl=15
char id=53   x=136   y=173   width=27    height=44    xoffset=1     yoffset=36    xadvance=28    page=0  chnl=15
char id=54   x=189   y=132   width=26    height=45    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=55   x=210   y=0     width=27    height=43    xoffset=1     yoffset=36    xadvance=28    page=0  chnl=15
char id=56   x=189   y=177   width=26    height=45    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=57   x=193   y=43    width=26    height=45    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=58   x=45    y=45    width=10    height=33    xoffset=3     yoffset=46    xadvance=17    page=0  chnl=15
char id=65   x=36    y=86    width=37    height=43    xoffset=0     yoffset=36    xadvance=37    page=0  chnl=15
char id=66   x=91    y=0     width=32    height=43    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=67   x=70    y=172   width=33    height=45    xoffset=2     yoffset=35    xadvance=37    page=0  chnl=15
char id=68   x=104   y=43    width=32    height=43    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=69   x=136   y=43    width=29    height=43    xoffset=3     yoffset=36    xadvance=34    page=0  chnl=15
char id=70   x=219   y=43    width=26    height=43    xoffset=3     yoffset=36    xadvance=31    page=0  chnl=15
char id=71   x=0     y=88    width=35    height=45    xoffset=2     yoffset=35    xadvance=40    page=0  chnl=15
char id=72   x=123   y=0     width=31    height=43    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=73   x=36    y=43    width=9     height=43    xoffset=3     yoffset=36    xadvance=14    page=0  chnl=15
char id=74   x=220   y=86    width=25    height=44    xoffset=0     yoffset=36    xadvance=28    page=0  chnl=15
char id=75   x=72    y=129   width=34    height=43    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=76   x=193   y=88    width=27    height=43    xoffset=3     yoffset=36    xadvance=31    page=0  chnl=15
char id=77   x=35    y=129   width=37    height=43    xoffset=3     yoffset=36    xadvance=43    page=0  chnl=15
char id=78   x=104   y=86    width=31    height=43    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=79   x=0     y=43    width=36    height=45    xoffset=2     yoffset=35    xadvance=40    page=0  chnl=15
char id=80   x=106   y=129   width=30    height=43    xoffset=3     yoffset=36    xadvance=34    page=0  chnl=15
char id=82   x=103   y=172   width=33    height=43    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=83   x=73    y=45    width=31    height=45    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=84   x=135   y=86    width=30    height=43    xoffset=1     yoffset=36    xadvance=31    page=0  chnl=15
char id=85   x=136   y=129   width=31    height=44    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=86   x=0     y=133   width=35    height=43    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=87   x=0     y=0     width=49    height=43    xoffset=0     yoffset=36    xadvance=48    page=0  chnl=15
char id=88   x=35    y=172   width=35    height=43    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=89   x=0     y=176   width=35    height=43    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=90   x=154   y=0     width=29    height=43    xoffset=1     yoffset=36    xadvance=31    page=0  chnl=15
