info face="Pragati Narrow" size=-38 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-38_0.png"
chars count=41
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=27    y=0     width=24    height=24    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=45   x=0     y=240   width=9     height=4     xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=46   x=0     y=244   width=6     height=5     xoffset=1     yoffset=39    xadvance=8     page=0  chnl=15
char id=47   x=32    y=120   width=8     height=28    xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=48   x=17    y=216   width=14    height=24    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=49   x=17    y=96    width=15    height=24    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=50   x=31    y=216   width=14    height=24    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=51   x=17    y=120   width=15    height=24    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=52   x=17    y=72    width=16    height=24    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=53   x=17    y=144   width=15    height=24    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=54   x=32    y=96    width=14    height=24    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=55   x=18    y=24    width=16    height=24    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=56   x=33    y=72    width=14    height=24    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=57   x=34    y=24    width=14    height=24    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=58   x=32    y=172   width=6     height=19    xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=65   x=51    y=0     width=21    height=24    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=66   x=0     y=24    width=18    height=24    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=67   x=194   y=0     width=19    height=24    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=68   x=0     y=48    width=18    height=24    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=69   x=18    y=48    width=16    height=24    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=70   x=17    y=168   width=15    height=24    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=71   x=114   y=0     width=20    height=24    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=72   x=0     y=72    width=17    height=24    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=73   x=32    y=148   width=6     height=24    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=74   x=34    y=48    width=14    height=24    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=75   x=213   y=0     width=19    height=24    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=76   x=17    y=192   width=15    height=24    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=77   x=72    y=0     width=21    height=24    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=78   x=0     y=96    width=17    height=24    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=79   x=93    y=0     width=21    height=24    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=80   x=0     y=120   width=17    height=24    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=82   x=232   y=0     width=19    height=24    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=83   x=0     y=144   width=17    height=24    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=84   x=0     y=168   width=17    height=24    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=85   x=0     y=192   width=17    height=24    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=86   x=134   y=0     width=20    height=24    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=24    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=88   x=154   y=0     width=20    height=24    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=89   x=174   y=0     width=20    height=24    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=90   x=0     y=216   width=17    height=24    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
