info face="Pragati Narrow" size=-148 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=251 base=172 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-148_0.png"
page id=1 file="Pragati-148_1.png"
chars count=11
char id=48   x=60    y=0     width=55    height=95    xoffset=4     yoffset=78    xadvance=62    page=0  chnl=15
char id=49   x=56    y=95    width=57    height=93    xoffset=5     yoffset=79    xadvance=62    page=0  chnl=15
char id=50   x=0     y=0     width=55    height=94    xoffset=4     yoffset=78    xadvance=62    page=1  chnl=15
char id=51   x=0     y=95    width=56    height=95    xoffset=3     yoffset=78    xadvance=62    page=0  chnl=15
char id=52   x=0     y=0     width=60    height=95    xoffset=1     yoffset=77    xadvance=62    page=0  chnl=15
char id=53   x=0     y=94    width=55    height=94    xoffset=4     yoffset=79    xadvance=62    page=1  chnl=15
char id=54   x=113   y=95    width=55    height=95    xoffset=4     yoffset=78    xadvance=62    page=0  chnl=15
char id=55   x=170   y=0     width=56    height=93    xoffset=3     yoffset=79    xadvance=62    page=0  chnl=15
char id=56   x=115   y=0     width=55    height=95    xoffset=4     yoffset=78    xadvance=62    page=0  chnl=15
char id=57   x=168   y=95    width=55    height=95    xoffset=4     yoffset=78    xadvance=62    page=0  chnl=15
char id=58   x=223   y=93    width=20    height=71    xoffset=7     yoffset=101   xadvance=37    page=0  chnl=15
