info face="Pragati Narrow" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-32_0.png"
chars count=41
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=23    y=0     width=20    height=20    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=45   x=248   y=23    width=8     height=3     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=46   x=248   y=26    width=5     height=4     xoffset=1     yoffset=34    xadvance=7     page=0  chnl=15
char id=47   x=248   y=0     width=7     height=23    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=48   x=147   y=20    width=13    height=20    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=49   x=160   y=20    width=13    height=20    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=50   x=173   y=20    width=13    height=20    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=51   x=186   y=20    width=13    height=20    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=52   x=105   y=20    width=14    height=20    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=53   x=199   y=20    width=13    height=20    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=54   x=212   y=20    width=13    height=20    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=55   x=225   y=20    width=13    height=20    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=56   x=243   y=36    width=13    height=20    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=57   x=0     y=56    width=13    height=20    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=58   x=243   y=20    width=5     height=16    xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=65   x=43    y=0     width=18    height=20    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=66   x=200   y=0     width=16    height=20    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=67   x=115   y=0     width=17    height=20    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=68   x=216   y=0     width=16    height=20    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=69   x=119   y=20    width=14    height=20    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=70   x=0     y=76    width=13    height=20    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=71   x=61    y=0     width=18    height=20    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=72   x=0     y=20    width=15    height=20    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=73   x=238   y=20    width=5     height=20    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=74   x=0     y=96    width=12    height=20    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=75   x=132   y=0     width=17    height=20    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=76   x=133   y=20    width=14    height=20    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=77   x=79    y=0     width=18    height=20    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=78   x=15    y=20    width=15    height=20    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=79   x=97    y=0     width=18    height=20    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=80   x=30    y=20    width=15    height=20    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=82   x=232   y=0     width=16    height=20    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=83   x=45    y=20    width=15    height=20    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=84   x=60    y=20    width=15    height=20    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=85   x=75    y=20    width=15    height=20    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=86   x=149   y=0     width=17    height=20    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=20    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=88   x=166   y=0     width=17    height=20    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=89   x=183   y=0     width=17    height=20    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=90   x=90    y=20    width=15    height=20    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
