info face="Pragati Narrow" size=-90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=153 base=105 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-90_0.png"
chars count=11
char id=48   x=0     y=59    width=34    height=59    xoffset=2     yoffset=47    xadvance=38    page=0  chnl=15
char id=49   x=34    y=118   width=35    height=57    xoffset=3     yoffset=48    xadvance=38    page=0  chnl=15
char id=50   x=71    y=0     width=34    height=58    xoffset=2     yoffset=47    xadvance=38    page=0  chnl=15
char id=51   x=0     y=118   width=34    height=59    xoffset=2     yoffset=47    xadvance=38    page=0  chnl=15
char id=52   x=0     y=0     width=37    height=59    xoffset=0     yoffset=46    xadvance=38    page=0  chnl=15
char id=53   x=34    y=175   width=34    height=58    xoffset=2     yoffset=48    xadvance=38    page=0  chnl=15
char id=54   x=0     y=177   width=34    height=59    xoffset=2     yoffset=47    xadvance=38    page=0  chnl=15
char id=55   x=68    y=59    width=35    height=57    xoffset=1     yoffset=48    xadvance=38    page=0  chnl=15
char id=56   x=34    y=59    width=34    height=59    xoffset=2     yoffset=47    xadvance=38    page=0  chnl=15
char id=57   x=37    y=0     width=34    height=59    xoffset=2     yoffset=47    xadvance=38    page=0  chnl=15
char id=58   x=68    y=175   width=13    height=44    xoffset=4     yoffset=61    xadvance=23    page=0  chnl=15
