info face="Pragati Narrow" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-20_0.png"
chars count=40
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=15    y=0     width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=45   x=3     y=158   width=5     height=2     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=46   x=0     y=168   width=4     height=3     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=0     y=130   width=5     height=15    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=48   x=238   y=0     width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=49   x=157   y=0     width=9     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=50   x=246   y=0     width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=51   x=0     y=13    width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=52   x=166   y=0     width=9     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=53   x=0     y=26    width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=54   x=0     y=39    width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=55   x=0     y=52    width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=56   x=0     y=65    width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=57   x=0     y=78    width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=58   x=0     y=158   width=3     height=10    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=65   x=52    y=0     width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=66   x=107   y=0     width=10    height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=67   x=63    y=0     width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=68   x=117   y=0     width=10    height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=69   x=175   y=0     width=9     height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=70   x=0     y=91    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=71   x=74    y=0     width=11    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=72   x=184   y=0     width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=73   x=0     y=145   width=4     height=13    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=74   x=0     y=104   width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=75   x=127   y=0     width=10    height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=76   x=0     y=117   width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=77   x=28    y=0     width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=78   x=193   y=0     width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=79   x=40    y=0     width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=80   x=202   y=0     width=9     height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=82   x=137   y=0     width=10    height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=83   x=147   y=0     width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=84   x=211   y=0     width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=85   x=220   y=0     width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=88   x=85    y=0     width=11    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=89   x=96    y=0     width=11    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=90   x=229   y=0     width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
