info face="Pragati Narrow" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=119 base=82 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-70_0.png"
chars count=11
char id=48   x=0     y=46    width=27    height=47    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=49   x=29    y=0     width=28    height=45    xoffset=2     yoffset=37    xadvance=29    page=0  chnl=15
char id=50   x=27    y=184   width=26    height=46    xoffset=2     yoffset=36    xadvance=29    page=0  chnl=15
char id=51   x=0     y=93    width=27    height=47    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=52   x=0     y=0     width=29    height=46    xoffset=0     yoffset=36    xadvance=29    page=0  chnl=15
char id=53   x=27    y=93    width=27    height=46    xoffset=1     yoffset=37    xadvance=29    page=0  chnl=15
char id=54   x=0     y=140   width=27    height=47    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=55   x=27    y=139   width=27    height=45    xoffset=1     yoffset=37    xadvance=29    page=0  chnl=15
char id=56   x=0     y=187   width=27    height=47    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=57   x=27    y=46    width=27    height=47    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=58   x=53    y=184   width=10    height=34    xoffset=3     yoffset=48    xadvance=18    page=0  chnl=15
