info face="Pragati Narrow" size=-46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-46_0.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=21    y=147   width=11    height=5     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=46   x=58    y=29    width=7     height=6     xoffset=1     yoffset=48    xadvance=10    page=0  chnl=15
char id=48   x=94    y=58    width=18    height=31    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=49   x=86    y=113   width=19    height=29    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=50   x=104   y=204   width=18    height=30    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=51   x=85    y=174   width=18    height=31    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=52   x=66    y=174   width=19    height=30    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=53   x=120   y=120   width=18    height=30    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=54   x=102   y=142   width=18    height=31    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=55   x=99    y=29    width=19    height=29    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=56   x=103   y=173   width=18    height=31    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=57   x=105   y=89    width=18    height=31    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=58   x=105   y=120   width=7     height=22    xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=65   x=0     y=60    width=25    height=29    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=66   x=23    y=183   width=22    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=67   x=0     y=152   width=23    height=31    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=68   x=44    y=147   width=22    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=69   x=66    y=113   width=20    height=29    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=70   x=86    y=205   width=18    height=29    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=71   x=31    y=36    width=24    height=31    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=72   x=23    y=212   width=21    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=73   x=135   y=23    width=6     height=29    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=74   x=141   y=0     width=17    height=30    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=75   x=0     y=183   width=23    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=76   x=102   y=0     width=19    height=29    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=77   x=0     y=89    width=25    height=29    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=78   x=44    y=212   width=21    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=79   x=0     y=29    width=25    height=31    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=80   x=79    y=29    width=20    height=29    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=81   x=33    y=0     width=25    height=36    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=82   x=0     y=212   width=23    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=83   x=23    y=152   width=21    height=31    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=84   x=45    y=176   width=21    height=29    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=85   x=45    y=114   width=21    height=30    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=86   x=21    y=118   width=24    height=29    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=29    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=88   x=55    y=36    width=24    height=29    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=89   x=58    y=0     width=24    height=29    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=90   x=65    y=205   width=21    height=29    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=97   x=52    y=89    width=19    height=24    xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=98   x=66    y=142   width=18    height=32    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=99   x=71    y=89    width=17    height=24    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=100  x=84    y=142   width=18    height=32    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=101  x=77    y=65    width=17    height=24    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=102  x=141   y=83    width=12    height=31    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=103  x=0     y=118   width=21    height=34    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=104  x=130   y=52    width=17    height=31    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=105  x=25    y=29    width=6     height=31    xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=106  x=138   y=119   width=10    height=38    xoffset=-2    yoffset=23    xadvance=10    page=0  chnl=15
char id=107  x=112   y=58    width=18    height=31    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=108  x=25    y=60    width=6     height=31    xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=109  x=25    y=91    width=27    height=23    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=110  x=118   y=29    width=17    height=23    xoffset=2     yoffset=31    xadvance=21    page=0  chnl=15
char id=111  x=58    y=65    width=19    height=24    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=112  x=123   y=89    width=18    height=30    xoffset=2     yoffset=31    xadvance=21    page=0  chnl=15
char id=113  x=121   y=173   width=18    height=30    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=114  x=120   y=150   width=12    height=23    xoffset=2     yoffset=31    xadvance=13    page=0  chnl=15
char id=115  x=88    y=89    width=17    height=24    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=116  x=147   y=30    width=11    height=30    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=117  x=121   y=0     width=17    height=23    xoffset=2     yoffset=32    xadvance=21    page=0  chnl=15
char id=118  x=65    y=234   width=20    height=22    xoffset=0     yoffset=32    xadvance=19    page=0  chnl=15
char id=119  x=31    y=67    width=27    height=22    xoffset=0     yoffset=32    xadvance=27    page=0  chnl=15
char id=120  x=85    y=234   width=20    height=22    xoffset=0     yoffset=32    xadvance=19    page=0  chnl=15
char id=121  x=82    y=0     width=20    height=29    xoffset=0     yoffset=32    xadvance=19    page=0  chnl=15
char id=122  x=105   y=234   width=17    height=22    xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
