info face="Pragati Narrow" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-28_0.png"
chars count=41
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=20    y=0     width=18    height=18    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=45   x=0     y=21    width=7     height=3     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=46   x=0     y=24    width=4     height=4     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=246   y=0     width=6     height=21    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=48   x=0     y=230   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=49   x=0     y=122   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=50   x=11    y=230   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=51   x=12    y=122   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=52   x=0     y=140   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=53   x=0     y=158   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=54   x=13    y=32    width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=55   x=0     y=176   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=56   x=13    y=50    width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=57   x=13    y=68    width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=58   x=252   y=18    width=4     height=14    xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=65   x=38    y=0     width=16    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=66   x=177   y=0     width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=67   x=102   y=0     width=15    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=68   x=191   y=0     width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=69   x=0     y=194   width=12    height=18    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=70   x=13    y=86    width=11    height=18    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=71   x=54    y=0     width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=72   x=233   y=0     width=13    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=73   x=252   y=0     width=4     height=18    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=74   x=13    y=104   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=75   x=117   y=0     width=15    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=76   x=0     y=212   width=12    height=18    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=77   x=70    y=0     width=16    height=18    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=78   x=0     y=32    width=13    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=79   x=86    y=0     width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=80   x=0     y=50    width=13    height=18    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=82   x=205   y=0     width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=83   x=219   y=0     width=14    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=84   x=0     y=68    width=13    height=18    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=85   x=0     y=86    width=13    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=86   x=132   y=0     width=15    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=18    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=88   x=147   y=0     width=15    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=89   x=162   y=0     width=15    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=90   x=0     y=104   width=13    height=18    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
