info face="Pragati Narrow" size=-116 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=197 base=135 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-Numbers-116_0.png"
chars count=11
char id=48   x=45    y=149   width=43    height=76    xoffset=3     yoffset=60    xadvance=49    page=0  chnl=15
char id=49   x=0     y=151   width=45    height=74    xoffset=4     yoffset=61    xadvance=49    page=0  chnl=15
char id=50   x=92    y=0     width=43    height=75    xoffset=3     yoffset=60    xadvance=49    page=0  chnl=15
char id=51   x=0     y=75    width=44    height=76    xoffset=2     yoffset=60    xadvance=49    page=0  chnl=15
char id=52   x=0     y=0     width=48    height=75    xoffset=0     yoffset=60    xadvance=49    page=0  chnl=15
char id=53   x=48    y=0     width=44    height=75    xoffset=3     yoffset=61    xadvance=49    page=0  chnl=15
char id=54   x=88    y=149   width=43    height=76    xoffset=3     yoffset=60    xadvance=49    page=0  chnl=15
char id=55   x=44    y=75    width=45    height=74    xoffset=2     yoffset=61    xadvance=49    page=0  chnl=15
char id=56   x=131   y=75    width=43    height=76    xoffset=3     yoffset=60    xadvance=49    page=0  chnl=15
char id=57   x=131   y=151   width=43    height=76    xoffset=3     yoffset=60    xadvance=49    page=0  chnl=15
char id=58   x=89    y=75    width=16    height=57    xoffset=5     yoffset=78    xadvance=29    page=0  chnl=15
