info face="Pragati Narrow" size=-26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-26_0.png"
chars count=41
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=19    y=0     width=17    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=45   x=16    y=70    width=7     height=3     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=46   x=16    y=73    width=4     height=3     xoffset=1     yoffset=28    xadvance=5     page=0  chnl=15
char id=47   x=12    y=51    width=6     height=19    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=48   x=0     y=85    width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=49   x=0     y=102   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=50   x=0     y=119   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=51   x=0     y=136   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=52   x=0     y=153   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=53   x=0     y=170   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=54   x=0     y=187   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=55   x=0     y=204   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=56   x=0     y=221   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=57   x=0     y=238   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=58   x=12    y=70    width=4     height=13    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=65   x=36    y=0     width=15    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=66   x=166   y=0     width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=67   x=96    y=0     width=14    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=68   x=179   y=0     width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=69   x=218   y=0     width=12    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=70   x=11    y=85    width=11    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=71   x=51    y=0     width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=72   x=230   y=0     width=12    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=73   x=18    y=51    width=4     height=17    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=74   x=12    y=34    width=10    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=75   x=110   y=0     width=14    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=76   x=12    y=17    width=11    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=77   x=66    y=0     width=15    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=78   x=242   y=0     width=12    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=79   x=81    y=0     width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=80   x=0     y=17    width=12    height=17    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=82   x=192   y=0     width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=83   x=205   y=0     width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=84   x=0     y=34    width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=85   x=0     y=51    width=12    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=86   x=124   y=0     width=14    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=19    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=88   x=138   y=0     width=14    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=89   x=152   y=0     width=14    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=90   x=0     y=68    width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
