info face="Pragati Narrow" size=-46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-46_0.png"
chars count=41
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=33    y=0     width=29    height=31    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=45   x=31    y=53    width=11    height=5     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=46   x=38    y=31    width=7     height=6     xoffset=1     yoffset=48    xadvance=10    page=0  chnl=15
char id=47   x=103   y=0     width=10    height=34    xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=48   x=86    y=206   width=18    height=31    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=49   x=67    y=31    width=19    height=29    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=50   x=85    y=89    width=18    height=30    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=51   x=104   y=206   width=18    height=31    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=52   x=86    y=176   width=19    height=30    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=53   x=87    y=119   width=18    height=30    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=54   x=49    y=31    width=18    height=31    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=55   x=80    y=0     width=19    height=29    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=56   x=62    y=0     width=18    height=31    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=57   x=49    y=62    width=18    height=31    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=58   x=31    y=31    width=7     height=22    xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=65   x=0     y=60    width=25    height=29    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=66   x=24    y=147   width=22    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=67   x=0     y=118   width=23    height=31    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=68   x=23    y=209   width=22    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=69   x=67    y=147   width=20    height=29    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=70   x=67    y=89    width=18    height=29    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=71   x=25    y=58    width=24    height=31    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=72   x=46    y=147   width=21    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=73   x=25    y=29    width=6     height=29    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=74   x=86    y=29    width=17    height=30    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=75   x=0     y=178   width=23    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=76   x=67    y=60    width=19    height=29    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=77   x=0     y=89    width=25    height=29    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=78   x=47    y=118   width=21    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=79   x=0     y=29    width=25    height=31    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=80   x=66    y=205   width=20    height=29    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=82   x=0     y=207   width=23    height=29    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=83   x=23    y=178   width=21    height=31    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=84   x=45    y=206   width=21    height=29    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=85   x=44    y=176   width=21    height=30    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=86   x=0     y=149   width=24    height=29    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=29    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=88   x=23    y=118   width=24    height=29    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=89   x=25    y=89    width=24    height=29    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=90   x=65    y=176   width=21    height=29    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
