info face="Pragati Narrow" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-16_0.png"
chars count=67
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=18    y=67    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=46   x=18    y=70    width=3     height=2     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=7     y=176   width=4     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=48   x=17    y=74    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=49   x=8     y=103   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=8     y=113   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=51   x=8     y=123   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=52   x=8     y=133   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=53   x=8     y=143   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=54   x=0     y=168   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=55   x=0     y=178   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=56   x=0     y=188   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=57   x=0     y=198   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=58   x=10    y=206   width=3     height=8     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=65   x=0     y=20    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=66   x=9     y=24    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=67   x=0     y=30    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=68   x=9     y=34    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=69   x=9     y=74    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=70   x=0     y=208   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=71   x=0     y=40    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=72   x=0     y=80    width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=73   x=10    y=196   width=3     height=10    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=74   x=0     y=218   width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=9     y=44    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=76   x=0     y=90    width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=77   x=0     y=10    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=78   x=0     y=100   width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=79   x=0     y=50    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=80   x=0     y=110   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=81   x=12    y=0     width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=82   x=9     y=54    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=83   x=0     y=120   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=84   x=0     y=130   width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=85   x=0     y=140   width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=86   x=0     y=60    width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=88   x=9     y=64    width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=89   x=0     y=70    width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=90   x=0     y=150   width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=0     y=242   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=98   x=18    y=12    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=99   x=4     y=228   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=100  x=21    y=0     width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=101  x=6     y=218   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=102  x=10    y=153   width=5     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=103  x=10    y=12    width=8     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=104  x=18    y=23    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=105  x=7     y=196   width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=0     y=228   width=4     height=14    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=107  x=18    y=34    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=108  x=7     y=207   width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=109  x=0     y=160   width=10    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=110  x=7     y=236   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=111  x=11    y=226   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=112  x=18    y=45    width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=113  x=18    y=56    width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=114  x=14    y=164   width=5     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=115  x=7     y=244   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=11    y=176   width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=117  x=14    y=234   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=118  x=14    y=242   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=119  x=8     y=84    width=10    height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=120  x=7     y=168   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=121  x=8     y=92    width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=122  x=7     y=188   width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
