info face="Pragati Narrow" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-16_0.png"
chars count=41
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=37   x=12    y=0     width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=45   x=0     y=80    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=46   x=3     y=72    width=3     height=2     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=0     y=60    width=4     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=48   x=204   y=0     width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=49   x=211   y=0     width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=218   y=0     width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=51   x=225   y=0     width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=52   x=232   y=0     width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=53   x=239   y=0     width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=54   x=246   y=0     width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=55   x=0     y=10    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=56   x=0     y=20    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=57   x=0     y=30    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=58   x=0     y=72    width=3     height=8     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=65   x=33    y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=66   x=42    y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=67   x=51    y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=68   x=60    y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=69   x=132   y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=70   x=0     y=40    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=71   x=69    y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=72   x=140   y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=73   x=253   y=0     width=3     height=10    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=74   x=0     y=50    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=78    y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=76   x=148   y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=77   x=23    y=0     width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=78   x=156   y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=79   x=87    y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=80   x=164   y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=82   x=96    y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=83   x=172   y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=84   x=180   y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=85   x=188   y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=86   x=105   y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=88   x=114   y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=89   x=123   y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=90   x=196   y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
