info face="Pragati Narrow" size=-74 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=125 base=86 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-74_0.png"
page id=1 file="Pragati-74_1.png"
chars count=41
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=0     y=47    width=45    height=49    xoffset=2     yoffset=38    xadvance=49    page=0  chnl=15
char id=45   x=0     y=240   width=16    height=8     xoffset=1     yoffset=63    xadvance=18    page=0  chnl=15
char id=47   x=236   y=142   width=16    height=54    xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=27    height=49    xoffset=2     yoffset=38    xadvance=31    page=1  chnl=15
char id=49   x=211   y=47    width=28    height=47    xoffset=3     yoffset=39    xadvance=31    page=0  chnl=15
char id=50   x=0     y=196   width=27    height=48    xoffset=2     yoffset=38    xadvance=31    page=1  chnl=15
char id=51   x=180   y=191   width=28    height=49    xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=52   x=150   y=191   width=30    height=48    xoffset=1     yoffset=38    xadvance=31    page=0  chnl=15
char id=53   x=182   y=141   width=28    height=48    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=54   x=0     y=49    width=27    height=49    xoffset=2     yoffset=38    xadvance=31    page=1  chnl=15
char id=55   x=208   y=189   width=28    height=48    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=56   x=0     y=98    width=27    height=49    xoffset=2     yoffset=38    xadvance=31    page=1  chnl=15
char id=57   x=0     y=147   width=27    height=49    xoffset=2     yoffset=38    xadvance=31    page=1  chnl=15
char id=58   x=45    y=57    width=9     height=36    xoffset=4     yoffset=50    xadvance=18    page=0  chnl=15
char id=65   x=0     y=96    width=41    height=48    xoffset=0     yoffset=39    xadvance=40    page=0  chnl=15
char id=66   x=115   y=49    width=34    height=47    xoffset=4     yoffset=39    xadvance=40    page=0  chnl=15
char id=67   x=78    y=190   width=36    height=49    xoffset=2     yoffset=38    xadvance=40    page=0  chnl=15
char id=68   x=125   y=0     width=34    height=47    xoffset=4     yoffset=39    xadvance=40    page=0  chnl=15
char id=69   x=181   y=47    width=30    height=47    xoffset=4     yoffset=39    xadvance=37    page=0  chnl=15
char id=70   x=210   y=94    width=28    height=48    xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=71   x=39    y=144   width=38    height=49    xoffset=2     yoffset=38    xadvance=43    page=0  chnl=15
char id=72   x=149   y=47    width=32    height=47    xoffset=4     yoffset=39    xadvance=40    page=0  chnl=15
char id=73   x=220   y=0     width=9     height=47    xoffset=3     yoffset=39    xadvance=15    page=0  chnl=15
char id=74   x=27    y=0     width=26    height=48    xoffset=1     yoffset=39    xadvance=31    page=1  chnl=15
char id=75   x=79    y=57    width=36    height=47    xoffset=4     yoffset=39    xadvance=40    page=0  chnl=15
char id=76   x=191   y=0     width=29    height=47    xoffset=4     yoffset=39    xadvance=34    page=0  chnl=15
char id=77   x=0     y=193   width=40    height=47    xoffset=4     yoffset=39    xadvance=47    page=0  chnl=15
char id=78   x=159   y=0     width=32    height=47    xoffset=4     yoffset=39    xadvance=40    page=0  chnl=15
char id=79   x=0     y=144   width=39    height=49    xoffset=2     yoffset=38    xadvance=43    page=0  chnl=15
char id=80   x=179   y=94    width=31    height=47    xoffset=4     yoffset=39    xadvance=37    page=0  chnl=15
char id=81   x=53    y=0     width=39    height=57    xoffset=2     yoffset=38    xadvance=43    page=0  chnl=15
char id=82   x=114   y=190   width=36    height=48    xoffset=4     yoffset=38    xadvance=40    page=0  chnl=15
char id=83   x=92    y=0     width=33    height=49    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=15
char id=84   x=115   y=96    width=32    height=48    xoffset=1     yoffset=39    xadvance=34    page=0  chnl=15
char id=85   x=147   y=96    width=32    height=48    xoffset=4     yoffset=39    xadvance=40    page=0  chnl=15
char id=86   x=41    y=96    width=38    height=47    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=53    height=47    xoffset=0     yoffset=39    xadvance=53    page=0  chnl=15
char id=88   x=40    y=193   width=38    height=47    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=89   x=77    y=143   width=38    height=47    xoffset=-1    yoffset=39    xadvance=37    page=0  chnl=15
char id=90   x=150   y=144   width=32    height=47    xoffset=1     yoffset=39    xadvance=34    page=0  chnl=15
