info face="Pragati Narrow" size=-185 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=313 base=215 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-185_0.png"
page id=1 file="Pragati-185_1.png"
chars count=11
char id=48   x=140   y=119   width=68    height=122   xoffset=5     yoffset=95    xadvance=78    page=0  chnl=15
char id=49   x=69    y=120   width=71    height=117   xoffset=6     yoffset=98    xadvance=78    page=0  chnl=15
char id=50   x=68    y=122   width=67    height=119   xoffset=6     yoffset=96    xadvance=78    page=1  chnl=15
char id=51   x=0     y=120   width=69    height=122   xoffset=4     yoffset=95    xadvance=78    page=0  chnl=15
char id=52   x=0     y=0     width=74    height=120   xoffset=1     yoffset=95    xadvance=78    page=0  chnl=15
char id=53   x=74    y=0     width=69    height=119   xoffset=5     yoffset=98    xadvance=78    page=0  chnl=15
char id=54   x=0     y=0     width=68    height=122   xoffset=5     yoffset=95    xadvance=78    page=1  chnl=15
char id=55   x=143   y=0     width=70    height=117   xoffset=4     yoffset=98    xadvance=78    page=0  chnl=15
char id=56   x=0     y=122   width=68    height=122   xoffset=5     yoffset=95    xadvance=78    page=1  chnl=15
char id=57   x=68    y=0     width=68    height=122   xoffset=5     yoffset=95    xadvance=78    page=1  chnl=15
char id=58   x=208   y=117   width=24    height=90    xoffset=9     yoffset=125   xadvance=47    page=0  chnl=15
