info face="PragatiNarrow-Bold" size=185 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=185 base=214 scaleW=352 scaleH=330 pages=1 packed=0
page id=0 file="Pragati-185.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=48 x=0 y=0 width=68 height=121 xoffset=5 yoffset=96 xadvance=78 page=0 chnl=15
char id=49 x=211 y=121 width=71 height=117 xoffset=6 yoffset=98 xadvance=78 page=0 chnl=15
char id=50 x=0 y=121 width=67 height=119 xoffset=6 yoffset=96 xadvance=78 page=0 chnl=15
char id=51 x=68 y=0 width=69 height=121 xoffset=4 yoffset=96 xadvance=78 page=0 chnl=15
char id=52 x=67 y=121 width=75 height=119 xoffset=1 yoffset=96 xadvance=78 page=0 chnl=15
char id=53 x=142 y=121 width=69 height=119 xoffset=5 yoffset=98 xadvance=78 page=0 chnl=15
char id=54 x=137 y=0 width=68 height=121 xoffset=5 yoffset=96 xadvance=78 page=0 chnl=15
char id=55 x=282 y=121 width=70 height=117 xoffset=4 yoffset=98 xadvance=78 page=0 chnl=15
char id=56 x=205 y=0 width=68 height=121 xoffset=5 yoffset=96 xadvance=78 page=0 chnl=15
char id=57 x=273 y=0 width=68 height=121 xoffset=5 yoffset=96 xadvance=78 page=0 chnl=15
char id=58 x=0 y=240 width=24 height=90 xoffset=9 yoffset=125 xadvance=47 page=0 chnl=15
kernings count=1
kerning first=49 second=49 amount=-8
