info face="Pragati Narrow" size=-170 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=288 base=197 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-170_0.png"
page id=1 file="Pragati-170_1.png"
chars count=11
char id=48   x=0     y=0     width=63    height=109   xoffset=4     yoffset=89    xadvance=71    page=1  chnl=15
char id=49   x=0     y=109   width=67    height=107   xoffset=5     yoffset=90    xadvance=71    page=0  chnl=15
char id=50   x=126   y=0     width=62    height=108   xoffset=5     yoffset=89    xadvance=71    page=1  chnl=15
char id=51   x=67    y=109   width=64    height=109   xoffset=3     yoffset=89    xadvance=71    page=0  chnl=15
char id=52   x=0     y=0     width=69    height=109   xoffset=1     yoffset=88    xadvance=71    page=0  chnl=15
char id=53   x=131   y=107   width=64    height=108   xoffset=4     yoffset=90    xadvance=71    page=0  chnl=15
char id=54   x=0     y=109   width=63    height=109   xoffset=4     yoffset=89    xadvance=71    page=1  chnl=15
char id=55   x=69    y=0     width=65    height=107   xoffset=3     yoffset=90    xadvance=71    page=0  chnl=15
char id=56   x=63    y=0     width=63    height=109   xoffset=4     yoffset=89    xadvance=71    page=1  chnl=15
char id=57   x=63    y=109   width=63    height=109   xoffset=4     yoffset=89    xadvance=71    page=1  chnl=15
char id=58   x=134   y=0     width=23    height=82    xoffset=8     yoffset=115   xadvance=43    page=0  chnl=15
