info face="PragatiNarrow-Bold" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=86 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Pragati-74.png"
chars count=43
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=110 y=61 width=45 height=49 xoffset=2 yoffset=38 xadvance=50 page=0 chnl=15
char id=46 x=241 y=36 width=9 height=9 xoffset=3 yoffset=77 xadvance=16 page=0 chnl=15
char id=47 x=45 y=0 width=16 height=53 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=15
char id=48 x=61 y=0 width=27 height=49 xoffset=2 yoffset=38 xadvance=32 page=0 chnl=15
char id=49 x=58 y=110 width=28 height=47 xoffset=3 yoffset=39 xadvance=32 page=0 chnl=15
char id=50 x=155 y=61 width=27 height=48 xoffset=2 yoffset=38 xadvance=32 page=0 chnl=15
char id=51 x=88 y=0 width=27 height=49 xoffset=2 yoffset=38 xadvance=32 page=0 chnl=15
char id=52 x=182 y=61 width=29 height=48 xoffset=1 yoffset=38 xadvance=32 page=0 chnl=15
char id=53 x=211 y=61 width=27 height=48 xoffset=2 yoffset=39 xadvance=32 page=0 chnl=15
char id=54 x=115 y=0 width=27 height=49 xoffset=2 yoffset=38 xadvance=32 page=0 chnl=15
char id=55 x=86 y=110 width=27 height=47 xoffset=2 yoffset=39 xadvance=32 page=0 chnl=15
char id=56 x=142 y=0 width=27 height=49 xoffset=2 yoffset=38 xadvance=32 page=0 chnl=15
char id=57 x=169 y=0 width=27 height=49 xoffset=2 yoffset=38 xadvance=32 page=0 chnl=15
char id=58 x=241 y=0 width=9 height=36 xoffset=4 yoffset=50 xadvance=19 page=0 chnl=15
char id=65 x=113 y=110 width=40 height=47 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=15
char id=66 x=153 y=110 width=34 height=47 xoffset=4 yoffset=39 xadvance=41 page=0 chnl=15
char id=67 x=196 y=0 width=36 height=49 xoffset=2 yoffset=38 xadvance=41 page=0 chnl=15
char id=68 x=187 y=110 width=34 height=47 xoffset=4 yoffset=39 xadvance=41 page=0 chnl=15
char id=69 x=0 y=158 width=30 height=47 xoffset=4 yoffset=39 xadvance=38 page=0 chnl=15
char id=70 x=30 y=158 width=27 height=47 xoffset=4 yoffset=39 xadvance=35 page=0 chnl=15
char id=71 x=0 y=61 width=38 height=49 xoffset=2 yoffset=38 xadvance=44 page=0 chnl=15
char id=72 x=57 y=158 width=32 height=47 xoffset=4 yoffset=39 xadvance=41 page=0 chnl=15
char id=73 x=232 y=0 width=9 height=47 xoffset=3 yoffset=39 xadvance=16 page=0 chnl=15
char id=74 x=0 y=110 width=26 height=48 xoffset=1 yoffset=39 xadvance=32 page=0 chnl=15
char id=75 x=89 y=158 width=36 height=47 xoffset=4 yoffset=39 xadvance=41 page=0 chnl=15
char id=76 x=125 y=158 width=29 height=47 xoffset=4 yoffset=39 xadvance=35 page=0 chnl=15
char id=77 x=154 y=158 width=39 height=47 xoffset=4 yoffset=39 xadvance=47 page=0 chnl=15
char id=78 x=193 y=158 width=32 height=47 xoffset=4 yoffset=39 xadvance=41 page=0 chnl=15
char id=79 x=38 y=61 width=39 height=49 xoffset=2 yoffset=38 xadvance=44 page=0 chnl=15
char id=80 x=225 y=158 width=31 height=47 xoffset=4 yoffset=39 xadvance=38 page=0 chnl=15
char id=81 x=6 y=0 width=39 height=56 xoffset=2 yoffset=38 xadvance=44 page=0 chnl=15
char id=82 x=221 y=110 width=35 height=47 xoffset=4 yoffset=39 xadvance=41 page=0 chnl=15
char id=83 x=77 y=61 width=33 height=49 xoffset=2 yoffset=38 xadvance=38 page=0 chnl=15
char id=84 x=0 y=205 width=32 height=47 xoffset=1 yoffset=39 xadvance=35 page=0 chnl=15
char id=85 x=26 y=110 width=32 height=48 xoffset=4 yoffset=39 xadvance=41 page=0 chnl=15
char id=86 x=32 y=205 width=37 height=47 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=15
char id=87 x=69 y=205 width=53 height=47 xoffset=0 yoffset=39 xadvance=53 page=0 chnl=15
char id=88 x=122 y=205 width=37 height=47 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=15
char id=89 x=159 y=205 width=37 height=47 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=15
char id=90 x=196 y=205 width=32 height=47 xoffset=1 yoffset=39 xadvance=35 page=0 chnl=15
char id=95 x=6 y=56 width=31 height=5 xoffset=0 yoffset=90 xadvance=32 page=0 chnl=15
char id=124 x=0 y=0 width=6 height=61 xoffset=5 yoffset=37 xadvance=16 page=0 chnl=15
kernings count=35
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=46 amount=-6
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=80 second=32 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=46 amount=-7
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=58 amount=-6
kerning first=84 second=46 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=46 amount=-5
kerning first=87 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=46 amount=-6
