info face="Pragati Narrow" size=-160 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=271 base=186 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-160_0.png"
page id=1 file="Pragati-160_1.png"
chars count=11
char id=48   x=61    y=103   width=59    height=104   xoffset=4     yoffset=84    xadvance=67    page=0  chnl=15
char id=49   x=0     y=103   width=61    height=101   xoffset=6     yoffset=85    xadvance=67    page=0  chnl=15
char id=50   x=59    y=0     width=58    height=102   xoffset=5     yoffset=84    xadvance=67    page=1  chnl=15
char id=51   x=120   y=102   width=59    height=104   xoffset=4     yoffset=84    xadvance=67    page=0  chnl=15
char id=52   x=0     y=0     width=64    height=103   xoffset=1     yoffset=83    xadvance=67    page=0  chnl=15
char id=53   x=64    y=0     width=60    height=102   xoffset=4     yoffset=86    xadvance=67    page=0  chnl=15
char id=54   x=179   y=100   width=59    height=104   xoffset=4     yoffset=84    xadvance=67    page=0  chnl=15
char id=55   x=124   y=0     width=60    height=100   xoffset=3     yoffset=86    xadvance=67    page=0  chnl=15
char id=56   x=0     y=0     width=59    height=104   xoffset=4     yoffset=84    xadvance=67    page=1  chnl=15
char id=57   x=0     y=104   width=59    height=104   xoffset=4     yoffset=84    xadvance=67    page=1  chnl=15
char id=58   x=184   y=0     width=20    height=77    xoffset=8     yoffset=109   xadvance=40    page=0  chnl=15
