info face="Pragati Narrow" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=169 base=116 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-100_0.png"
chars count=11
char id=48   x=0     y=65    width=37    height=66    xoffset=3     yoffset=51    xadvance=42    page=0  chnl=15
char id=49   x=40    y=0     width=38    height=64    xoffset=4     yoffset=52    xadvance=42    page=0  chnl=15
char id=50   x=111   y=63    width=36    height=65    xoffset=3     yoffset=51    xadvance=42    page=0  chnl=15
char id=51   x=0     y=131   width=37    height=66    xoffset=2     yoffset=51    xadvance=42    page=0  chnl=15
char id=52   x=0     y=0     width=40    height=65    xoffset=1     yoffset=51    xadvance=42    page=0  chnl=15
char id=53   x=74    y=130   width=37    height=65    xoffset=3     yoffset=52    xadvance=42    page=0  chnl=15
char id=54   x=37    y=65    width=37    height=66    xoffset=3     yoffset=51    xadvance=42    page=0  chnl=15
char id=55   x=78    y=0     width=38    height=63    xoffset=2     yoffset=53    xadvance=42    page=0  chnl=15
char id=56   x=37    y=131   width=37    height=66    xoffset=3     yoffset=51    xadvance=42    page=0  chnl=15
char id=57   x=74    y=64    width=37    height=66    xoffset=3     yoffset=51    xadvance=42    page=0  chnl=15
char id=58   x=0     y=197   width=13    height=49    xoffset=5     yoffset=67    xadvance=25    page=0  chnl=15
