info face="Pragati Narrow" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-28_0.png"
chars count=40
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=20    y=0     width=18    height=18    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=45   x=0     y=252   width=7     height=3     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=46   x=7     y=252   width=4     height=4     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=12    y=90    width=6     height=21    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=48   x=0     y=180   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=49   x=244   y=0     width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=50   x=0     y=198   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=51   x=0     y=216   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=52   x=0     y=90    width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=53   x=0     y=108   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=54   x=0     y=234   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=55   x=0     y=126   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=56   x=11    y=180   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=57   x=11    y=198   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=58   x=12    y=129   width=4     height=14    xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=65   x=38    y=0     width=16    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=66   x=162   y=0     width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=67   x=102   y=0     width=15    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=68   x=176   y=0     width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=69   x=0     y=144   width=12    height=18    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=70   x=11    y=216   width=11    height=18    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=71   x=54    y=0     width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=72   x=218   y=0     width=13    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=73   x=12    y=111   width=4     height=18    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=74   x=11    y=234   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=75   x=117   y=0     width=15    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=76   x=0     y=162   width=12    height=18    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=77   x=70    y=0     width=16    height=18    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=78   x=231   y=0     width=13    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=79   x=86    y=0     width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=80   x=0     y=18    width=13    height=18    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=82   x=190   y=0     width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=83   x=204   y=0     width=14    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=84   x=0     y=36    width=13    height=18    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=85   x=0     y=54    width=13    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=18    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=88   x=132   y=0     width=15    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=89   x=147   y=0     width=15    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=90   x=0     y=72    width=13    height=18    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
