info face="Pragati Narrow" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-28_0.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=13    y=108   width=7     height=3     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=46   x=25    y=252   width=4     height=4     xoffset=1     yoffset=29    xadvance=6     page=0  chnl=15
char id=48   x=26    y=148   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=49   x=14    y=129   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=50   x=37    y=127   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=51   x=38    y=106   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=52   x=15    y=111   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=53   x=14    y=147   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=54   x=39    y=85    width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=55   x=13    y=183   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=56   x=37    y=145   width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=57   x=45    y=32    width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=58   x=60    y=18    width=4     height=14    xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=65   x=0     y=18    width=16    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=66   x=31    y=35    width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=67   x=0     y=111   width=15    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=68   x=31    y=53    width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=69   x=13    y=201   width=12    height=18    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=70   x=51    y=0     width=11    height=18    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=71   x=0     y=36    width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=72   x=0     y=165   width=13    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=73   x=62    y=0     width=4     height=18    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=74   x=45    y=50    width=11    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=75   x=13    y=90    width=15    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=76   x=13    y=219   width=12    height=18    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=77   x=0     y=54    width=16    height=18    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=78   x=0     y=183   width=13    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=79   x=0     y=72    width=16    height=18    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=80   x=0     y=201   width=13    height=18    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=81   x=20    y=0     width=16    height=21    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=82   x=0     y=129   width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=83   x=0     y=147   width=14    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=84   x=0     y=219   width=13    height=18    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=85   x=0     y=237   width=13    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=86   x=16    y=37    width=15    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=18    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=88   x=36    y=0     width=15    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=89   x=16    y=55    width=15    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=90   x=13    y=165   width=13    height=18    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=97   x=37    y=18    width=12    height=14    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=98   x=25    y=183   width=11    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=99   x=50    y=82    width=10    height=14    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=100  x=26    y=129   width=11    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=101  x=49    y=18    width=11    height=14    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=102  x=49    y=103   width=8     height=19    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=103  x=0     y=90    width=13    height=21    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=104  x=27    y=108   width=11    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=105  x=16    y=18    width=4     height=19    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=106  x=48    y=138   width=6     height=23    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=107  x=28    y=87    width=11    height=19    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=108  x=56    y=46    width=4     height=19    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=109  x=20    y=21    width=17    height=14    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=110  x=45    y=68    width=11    height=14    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=111  x=25    y=238   width=11    height=14    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=112  x=25    y=202   width=11    height=18    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=113  x=25    y=220   width=11    height=18    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=114  x=56    y=32    width=8     height=14    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=115  x=36    y=180   width=11    height=14    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=116  x=57    y=96    width=7     height=18    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=117  x=38    y=163   width=11    height=14    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=118  x=33    y=71    width=12    height=14    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=119  x=16    y=73    width=17    height=14    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=120  x=26    y=166   width=12    height=14    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=121  x=13    y=237   width=12    height=18    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=122  x=48    y=124   width=11    height=14    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
