info face="Pragati Narrow" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=99 base=68 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-58_0.png"
chars count=41
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=42    y=0     width=37    height=39    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=45   x=40    y=67    width=14    height=6     xoffset=0     yoffset=51    xadvance=15    page=0  chnl=15
char id=46   x=49    y=39    width=8     height=7     xoffset=2     yoffset=61    xadvance=12    page=0  chnl=15
char id=47   x=160   y=0     width=13    height=42    xoffset=0     yoffset=29    xadvance=12    page=0  chnl=15
char id=48   x=133   y=187   width=22    height=39    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=49   x=111   y=150   width=23    height=37    xoffset=2     yoffset=31    xadvance=24    page=0  chnl=15
char id=50   x=116   y=37    width=22    height=38    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=51   x=137   y=112   width=22    height=39    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=52   x=86    y=187   width=24    height=38    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=53   x=110   y=187   width=23    height=38    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=54   x=138   y=37    width=22    height=39    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=55   x=114   y=113   width=23    height=37    xoffset=1     yoffset=31    xadvance=24    page=0  chnl=15
char id=56   x=155   y=151   width=22    height=39    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=57   x=155   y=190   width=22    height=39    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=58   x=40    y=39    width=9     height=28    xoffset=2     yoffset=40    xadvance=15    page=0  chnl=15
char id=65   x=0     y=76    width=32    height=37    xoffset=0     yoffset=31    xadvance=32    page=0  chnl=15
char id=66   x=59    y=189   width=27    height=37    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=67   x=0     y=150   width=29    height=39    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=68   x=63    y=39    width=27    height=37    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=69   x=90    y=113   width=24    height=37    xoffset=3     yoffset=31    xadvance=29    page=0  chnl=15
char id=70   x=131   y=0     width=22    height=37    xoffset=3     yoffset=31    xadvance=27    page=0  chnl=15
char id=71   x=32    y=74    width=31    height=39    xoffset=1     yoffset=30    xadvance=34    page=0  chnl=15
char id=72   x=63    y=76    width=26    height=37    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=73   x=32    y=37    width=8     height=37    xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=74   x=159   y=76    width=22    height=38    xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=75   x=30    y=187   width=29    height=37    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=76   x=115   y=75    width=23    height=37    xoffset=3     yoffset=31    xadvance=27    page=0  chnl=15
char id=77   x=0     y=113   width=32    height=37    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=78   x=89    y=76    width=26    height=37    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=79   x=0     y=37    width=32    height=39    xoffset=1     yoffset=30    xadvance=34    page=0  chnl=15
char id=80   x=86    y=150   width=25    height=37    xoffset=3     yoffset=31    xadvance=29    page=0  chnl=15
char id=82   x=62    y=113   width=28    height=37    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=83   x=59    y=150   width=27    height=39    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=84   x=90    y=38    width=26    height=37    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
char id=85   x=79    y=0     width=26    height=38    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=86   x=0     y=189   width=30    height=37    xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=87   x=0     y=0     width=42    height=37    xoffset=0     yoffset=31    xadvance=41    page=0  chnl=15
char id=88   x=29    y=150   width=30    height=37    xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=89   x=32    y=113   width=30    height=37    xoffset=0     yoffset=31    xadvance=29    page=0  chnl=15
char id=90   x=105   y=0     width=26    height=37    xoffset=0     yoffset=31    xadvance=27    page=0  chnl=15
