info face="Pragati Narrow" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-22_0.png"
chars count=67
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=10    y=240   width=6     height=3     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=46   x=16    y=240   width=4     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=31    y=94    width=5     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=48   x=12    y=58    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=49   x=10    y=198   width=10    height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=50   x=12    y=72    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=51   x=12    y=86    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=52   x=12    y=100   width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=53   x=12    y=114   width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=54   x=21    y=43    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=55   x=23    y=28    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=56   x=29    y=0     width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=57   x=29    y=14    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=58   x=41    y=22    width=3     height=11    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=65   x=0     y=44    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=66   x=0     y=128   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=67   x=11    y=29    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=68   x=0     y=142   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=69   x=10    y=212   width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=70   x=21    y=57    width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=71   x=0     y=58    width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=72   x=10    y=226   width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=73   x=40    y=39    width=3     height=14    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=74   x=21    y=71    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=75   x=0     y=156   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=76   x=21    y=85    width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=77   x=0     y=72    width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=78   x=11    y=128   width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=79   x=0     y=14    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=80   x=11    y=142   width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=81   x=16    y=0     width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=82   x=0     y=170   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=83   x=0     y=184   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=84   x=11    y=156   width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=85   x=11    y=170   width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=86   x=0     y=86    width=12    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=88   x=0     y=100   width=12    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=89   x=0     y=114   width=12    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=90   x=11    y=184   width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=13    y=243   width=10    height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=98   x=20    y=198   width=9     height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=99   x=32    y=28    width=9     height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=100  x=0     y=198   width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=101  x=38    y=0     width=9     height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=102  x=21    y=110   width=6     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=103  x=0     y=28    width=11    height=16    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=104  x=20    y=213   width=9     height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=105  x=13    y=14    width=3     height=15    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=106  x=30    y=75    width=5     height=19    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=107  x=20    y=228   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=108  x=39    y=53    width=3     height=15    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=109  x=16    y=17    width=13    height=11    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=110  x=38    y=11    width=9     height=11    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=111  x=23    y=243   width=10    height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=112  x=12    y=43    width=9     height=15    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=113  x=0     y=213   width=10    height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=114  x=35    y=75    width=6     height=11    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=115  x=30    y=53    width=9     height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=116  x=27    y=110   width=6     height=14    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=117  x=30    y=64    width=9     height=11    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=118  x=21    y=99    width=10    height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=119  x=0     y=243   width=13    height=11    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=120  x=30    y=42    width=10    height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=121  x=0     y=228   width=10    height=15    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=122  x=21    y=125   width=8     height=11    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
