info face="Pragati Narrow" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=102 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-60_0.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=28    y=192   width=15    height=7     xoffset=0     yoffset=51    xadvance=15    page=0  chnl=15
char id=46   x=0     y=241   width=9     height=8     xoffset=2     yoffset=62    xadvance=13    page=0  chnl=15
char id=48   x=168   y=150   width=23    height=40    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=49   x=105   y=38    width=24    height=38    xoffset=2     yoffset=32    xadvance=25    page=0  chnl=15
char id=50   x=154   y=0     width=23    height=39    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=51   x=191   y=109   width=23    height=40    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=52   x=129   y=0     width=25    height=39    xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=53   x=172   y=70    width=23    height=39    xoffset=1     yoffset=32    xadvance=25    page=0  chnl=15
char id=54   x=195   y=69    width=23    height=40    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=55   x=145   y=114   width=23    height=38    xoffset=1     yoffset=32    xadvance=25    page=0  chnl=15
char id=56   x=191   y=149   width=23    height=40    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=57   x=208   y=189   width=23    height=40    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=58   x=170   y=190   width=8     height=29    xoffset=3     yoffset=41    xadvance=15    page=0  chnl=15
char id=65   x=28    y=116   width=33    height=38    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=66   x=0     y=163   width=28    height=38    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=67   x=0     y=201   width=30    height=40    xoffset=1     yoffset=31    xadvance=33    page=0  chnl=15
char id=68   x=61    y=154   width=28    height=38    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=69   x=143   y=152   width=25    height=38    xoffset=3     yoffset=32    xadvance=30    page=0  chnl=15
char id=70   x=106   y=0     width=23    height=38    xoffset=3     yoffset=32    xadvance=28    page=0  chnl=15
char id=71   x=33    y=76    width=32    height=40    xoffset=1     yoffset=31    xadvance=35    page=0  chnl=15
char id=72   x=89    y=154   width=27    height=38    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=73   x=33    y=38    width=8     height=38    xoffset=2     yoffset=32    xadvance=13    page=0  chnl=15
char id=74   x=177   y=0     width=22    height=39    xoffset=0     yoffset=32    xadvance=25    page=0  chnl=15
char id=75   x=76    y=0     width=30    height=38    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=76   x=123   y=76    width=24    height=38    xoffset=3     yoffset=32    xadvance=28    page=0  chnl=15
char id=77   x=28    y=154   width=33    height=38    xoffset=2     yoffset=32    xadvance=38    page=0  chnl=15
char id=78   x=92    y=114   width=27    height=38    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=79   x=0     y=38    width=33    height=40    xoffset=1     yoffset=31    xadvance=35    page=0  chnl=15
char id=80   x=119   y=114   width=26    height=38    xoffset=3     yoffset=32    xadvance=30    page=0  chnl=15
char id=81   x=43    y=0     width=33    height=46    xoffset=1     yoffset=31    xadvance=35    page=0  chnl=15
char id=82   x=76    y=38    width=29    height=38    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=83   x=0     y=123   width=28    height=40    xoffset=1     yoffset=31    xadvance=30    page=0  chnl=15
char id=84   x=116   y=152   width=27    height=38    xoffset=0     yoffset=32    xadvance=28    page=0  chnl=15
char id=85   x=61    y=192   width=27    height=39    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=86   x=30    y=199   width=31    height=38    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=87   x=0     y=0     width=43    height=38    xoffset=0     yoffset=32    xadvance=43    page=0  chnl=15
char id=88   x=61    y=116   width=31    height=38    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=89   x=65    y=76    width=31    height=38    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=90   x=96    y=76    width=27    height=38    xoffset=0     yoffset=32    xadvance=28    page=0  chnl=15
char id=97   x=88    y=221   width=25    height=31    xoffset=0     yoffset=40    xadvance=25    page=0  chnl=15
char id=98   x=168   y=109   width=23    height=41    xoffset=3     yoffset=30    xadvance=28    page=0  chnl=15
char id=99   x=152   y=39    width=22    height=31    xoffset=2     yoffset=40    xadvance=25    page=0  chnl=15
char id=100  x=185   y=190   width=23    height=41    xoffset=2     yoffset=30    xadvance=28    page=0  chnl=15
char id=101  x=162   y=219   width=23    height=31    xoffset=1     yoffset=40    xadvance=25    page=0  chnl=15
char id=102  x=237   y=90    width=16    height=40    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=103  x=0     y=78    width=28    height=45    xoffset=0     yoffset=35    xadvance=28    page=0  chnl=15
char id=104  x=229   y=0     width=22    height=40    xoffset=3     yoffset=30    xadvance=28    page=0  chnl=15
char id=105  x=218   y=30    width=7     height=40    xoffset=3     yoffset=30    xadvance=13    page=0  chnl=15
char id=106  x=225   y=40    width=13    height=50    xoffset=-3    yoffset=30    xadvance=13    page=0  chnl=15
char id=107  x=214   y=109   width=23    height=40    xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=108  x=238   y=40    width=7     height=40    xoffset=3     yoffset=30    xadvance=13    page=0  chnl=15
char id=109  x=41    y=46    width=35    height=30    xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
char id=110  x=174   y=39    width=22    height=30    xoffset=3     yoffset=40    xadvance=28    page=0  chnl=15
char id=111  x=113   y=221   width=24    height=31    xoffset=2     yoffset=40    xadvance=28    page=0  chnl=15
char id=112  x=214   y=149   width=23    height=40    xoffset=3     yoffset=40    xadvance=28    page=0  chnl=15
char id=113  x=231   y=189   width=23    height=40    xoffset=2     yoffset=40    xadvance=28    page=0  chnl=15
char id=114  x=214   y=0     width=15    height=30    xoffset=3     yoffset=40    xadvance=18    page=0  chnl=15
char id=115  x=129   y=39    width=23    height=31    xoffset=1     yoffset=40    xadvance=25    page=0  chnl=15
char id=116  x=199   y=0     width=15    height=39    xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=117  x=196   y=39    width=22    height=30    xoffset=3     yoffset=41    xadvance=28    page=0  chnl=15
char id=118  x=124   y=190   width=25    height=29    xoffset=0     yoffset=41    xadvance=25    page=0  chnl=15
char id=119  x=88    y=192   width=36    height=29    xoffset=0     yoffset=41    xadvance=35    page=0  chnl=15
char id=120  x=137   y=219   width=25    height=29    xoffset=0     yoffset=41    xadvance=25    page=0  chnl=15
char id=121  x=147   y=70    width=25    height=39    xoffset=0     yoffset=41    xadvance=25    page=0  chnl=15
char id=122  x=149   y=190   width=21    height=29    xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
