info face="Pragati Narrow" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-24_0.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=18    y=18    width=6     height=3     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=46   x=18    y=21    width=4     height=3     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15
char id=48   x=22    y=181   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=49   x=0     y=48    width=11    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=50   x=22    y=196   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=51   x=25    y=211   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=52   x=30    y=238   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=53   x=23    y=151   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=54   x=23    y=166   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=55   x=32    y=181   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=56   x=32    y=196   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=57   x=35    y=211   width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=58   x=14    y=15    width=4     height=12    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=65   x=0     y=15    width=14    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=66   x=11    y=151   width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=67   x=11    y=46    width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=68   x=11    y=166   width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=69   x=0     y=63    width=11    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=70   x=40    y=238   width=10    height=15    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=71   x=11    y=61    width=13    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=72   x=0     y=78    width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=73   x=33    y=161   width=3     height=15    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=74   x=32    y=0     width=9     height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=75   x=11    y=76    width=13    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=76   x=24    y=42    width=10    height=15    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=77   x=11    y=91    width=13    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=78   x=0     y=93    width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=79   x=14    y=27    width=14    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=80   x=0     y=108   width=11    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=81   x=18    y=0     width=14    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=82   x=0     y=184   width=12    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=83   x=0     y=199   width=12    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=84   x=0     y=123   width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=85   x=0     y=138   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=86   x=11    y=106   width=13    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=18    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=88   x=11    y=121   width=13    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=89   x=11    y=136   width=13    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=90   x=0     y=153   width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=97   x=15    y=213   width=10    height=12    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=98   x=0     y=168   width=10    height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=99   x=25    y=226   width=10    height=12    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=100  x=0     y=238   width=10    height=16    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=101  x=35    y=226   width=10    height=12    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=102  x=24    y=93    width=7     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=103  x=0     y=30    width=11    height=18    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=104  x=28    y=18    width=9     height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=105  x=11    y=30    width=3     height=16    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=106  x=33    y=105   width=5     height=20    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=107  x=10    y=238   width=10    height=16    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=108  x=33    y=145   width=3     height=16    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=109  x=0     y=226   width=14    height=12    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=110  x=24    y=109   width=9     height=12    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=111  x=14    y=226   width=11    height=12    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=112  x=20    y=238   width=10    height=16    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=113  x=12    y=181   width=10    height=16    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=114  x=30    y=133   width=6     height=12    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=115  x=24    y=57    width=10    height=12    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=116  x=24    y=133   width=6     height=15    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=117  x=31    y=93    width=9     height=12    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=118  x=24    y=69    width=10    height=12    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=119  x=0     y=214   width=15    height=12    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=120  x=24    y=81    width=10    height=12    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=121  x=12    y=197   width=10    height=16    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=122  x=24    y=121   width=9     height=12    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
