info face="Pragati Narrow" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-14_0.png"
chars count=67
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=4     y=203   width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=46   x=18    y=9     width=3     height=2     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=6     y=176   width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=48   x=15    y=67    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=49   x=16    y=11    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=18    y=0     width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=51   x=16    y=20    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=52   x=16    y=29    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=53   x=16    y=38    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=54   x=16    y=47    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=55   x=16    y=56    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=56   x=7     y=83    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=57   x=7     y=92    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=58   x=10    y=158   width=3     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=65   x=0     y=18    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=66   x=8     y=22    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=0     y=27    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=68   x=8     y=31    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=8     y=67    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=70   x=7     y=101   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=71   x=0     y=36    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=72   x=0     y=72    width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=73   x=6     y=186   width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=7     y=110   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=8     y=40    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=76   x=0     y=81    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=77   x=0     y=9     width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=78   x=0     y=90    width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=79   x=0     y=45    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=80   x=0     y=99    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=81   x=10    y=0     width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=82   x=8     y=49    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=0     y=108   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=84   x=0     y=117   width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=85   x=0     y=126   width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=86   x=0     y=54    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=87   x=0     y=0     width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=88   x=8     y=58    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=89   x=0     y=63    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=90   x=0     y=135   width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=7     y=137   width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=98   x=7     y=119   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=99   x=0     y=207   width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=100  x=7     y=128   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=101  x=4     y=196   width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=102  x=6     y=158   width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=103  x=9     y=11    width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=0     y=151   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=105  x=9     y=176   width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=0     y=196   width=4     height=11    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=107  x=0     y=160   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=108  x=9     y=185   width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=109  x=0     y=144   width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=110  x=0     y=214   width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=111  x=0     y=221   width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=112  x=0     y=169   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=113  x=0     y=178   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=114  x=9     y=144   width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=115  x=0     y=228   width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=6     y=167   width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=117  x=0     y=235   width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=118  x=0     y=242   width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=119  x=7     y=76    width=9     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=120  x=0     y=249   width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=121  x=0     y=187   width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=122  x=6     y=151   width=6     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
