info face="Pragati Narrow" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=68 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-40_0.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=0     y=250   width=10    height=4     xoffset=0     yoffset=35    xadvance=10    page=0  chnl=15
char id=46   x=10    y=250   width=6     height=5     xoffset=1     yoffset=42    xadvance=8     page=0  chnl=15
char id=48   x=73    y=81    width=15    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=49   x=68    y=0     width=16    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=50   x=76    y=52    width=15    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=51   x=57    y=148   width=16    height=25    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=52   x=48    y=29    width=17    height=25    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=53   x=80    y=25    width=15    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=54   x=84    y=0     width=15    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=55   x=57    y=173   width=16    height=25    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=56   x=73    y=106   width=15    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=57   x=73    y=131   width=15    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=58   x=108   y=222   width=6     height=20    xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=65   x=0     y=50    width=22    height=25    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=66   x=21    y=100   width=19    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=67   x=0     y=200   width=20    height=25    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=68   x=21    y=125   width=19    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=69   x=51    y=0     width=17    height=25    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=70   x=73    y=156   width=15    height=25    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=71   x=0     y=100   width=21    height=25    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=72   x=21    y=150   width=18    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=73   x=23    y=25    width=6     height=25    xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=74   x=74    y=181   width=15    height=25    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=75   x=0     y=225   width=20    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=76   x=58    y=198   width=16    height=25    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=77   x=0     y=25    width=23    height=25    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=78   x=21    y=175   width=18    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=79   x=0     y=75    width=22    height=25    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=80   x=39    y=150   width=18    height=25    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=81   x=29    y=0     width=22    height=29    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=82   x=20    y=200   width=20    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=83   x=39    y=175   width=18    height=25    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=84   x=40    y=200   width=18    height=25    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=85   x=44    y=225   width=18    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=86   x=0     y=125   width=21    height=25    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=87   x=0     y=0     width=29    height=25    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=88   x=0     y=150   width=21    height=25    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=89   x=0     y=175   width=21    height=25    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=90   x=40    y=97    width=18    height=25    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=97   x=77    y=206   width=17    height=20    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=98   x=58    y=86    width=15    height=27    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=99   x=95    y=25    width=15    height=20    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=100  x=45    y=59    width=16    height=27    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=101  x=99    y=0     width=15    height=20    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=102  x=89    y=177   width=11    height=27    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=103  x=29    y=29    width=19    height=30    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=104  x=61    y=54    width=15    height=27    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=105  x=22    y=50    width=5     height=27    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=106  x=94    y=204   width=9     height=33    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=107  x=65    y=25    width=15    height=27    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=108  x=103   y=222   width=5     height=27    xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=109  x=22    y=77    width=23    height=20    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=110  x=88    y=97    width=15    height=20    xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=111  x=91    y=50    width=16    height=20    xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=112  x=62    y=223   width=15    height=26    xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=113  x=57    y=122   width=16    height=26    xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=114  x=103   y=202   width=10    height=20    xoffset=2     yoffset=27    xadvance=12    page=0  chnl=15
char id=115  x=88    y=117   width=15    height=20    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=116  x=100   y=177   width=10    height=25    xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=117  x=88    y=137   width=15    height=20    xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=118  x=77    y=226   width=17    height=20    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=119  x=20    y=225   width=24    height=20    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=120  x=88    y=77    width=17    height=20    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=121  x=40    y=122   width=17    height=26    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=122  x=88    y=157   width=15    height=20    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
