info face="Pragati Narrow" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=68 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-40_0.png"
chars count=39
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=29    y=0     width=25    height=25    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=45   x=242   y=29    width=10    height=4     xoffset=0     yoffset=35    xadvance=10    page=0  chnl=15
char id=47   x=244   y=0     width=9     height=29    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=48   x=0     y=95    width=15    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=49   x=198   y=25    width=16    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=50   x=0     y=120   width=15    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=51   x=214   y=25    width=16    height=25    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=52   x=164   y=25    width=17    height=25    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=53   x=0     y=145   width=15    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=54   x=0     y=170   width=15    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=55   x=236   y=45    width=16    height=25    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=56   x=0     y=195   width=15    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=57   x=0     y=220   width=15    height=25    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=58   x=236   y=25    width=6     height=20    xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=65   x=77    y=0     width=22    height=25    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=66   x=0     y=25    width=19    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=67   x=184   y=0     width=20    height=25    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=68   x=19    y=25    width=19    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=69   x=181   y=25    width=17    height=25    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=70   x=15    y=95    width=15    height=25    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=71   x=121   y=0     width=21    height=25    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=72   x=38    y=25    width=18    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=73   x=230   y=25    width=6     height=25    xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=74   x=16    y=70    width=15    height=25    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=75   x=204   y=0     width=20    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=76   x=0     y=70    width=16    height=25    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=77   x=54    y=0     width=23    height=25    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=78   x=56    y=25    width=18    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=79   x=99    y=0     width=22    height=25    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=80   x=74    y=25    width=18    height=25    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=82   x=224   y=0     width=20    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=83   x=92    y=25    width=18    height=25    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=84   x=110   y=25    width=18    height=25    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=85   x=128   y=25    width=18    height=25    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=87   x=0     y=0     width=29    height=25    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=88   x=142   y=0     width=21    height=25    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=89   x=163   y=0     width=21    height=25    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=90   x=146   y=25    width=18    height=25    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
