info face="Pragati Narrow" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=102 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-60_0.png"
chars count=10
char id=48   x=0     y=39    width=23    height=40    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=49   x=23    y=39    width=24    height=38    xoffset=2     yoffset=32    xadvance=25    page=0  chnl=15
char id=50   x=25    y=0     width=23    height=39    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=51   x=0     y=79    width=23    height=40    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=25    height=39    xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=53   x=23    y=77    width=23    height=39    xoffset=1     yoffset=32    xadvance=25    page=0  chnl=15
char id=54   x=0     y=119   width=23    height=40    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=55   x=23    y=116   width=23    height=38    xoffset=1     yoffset=32    xadvance=25    page=0  chnl=15
char id=56   x=0     y=159   width=23    height=40    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=57   x=0     y=199   width=23    height=40    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
