info face="Pragati Narrow" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=170 base=116 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-100_0.png"
chars count=10
char id=48   x=0     y=65    width=38    height=66    xoffset=2     yoffset=51    xadvance=42    page=0  chnl=15
char id=49   x=41    y=0     width=39    height=64    xoffset=3     yoffset=52    xadvance=42    page=0  chnl=15
char id=50   x=114   y=64    width=37    height=65    xoffset=3     yoffset=51    xadvance=42    page=0  chnl=15
char id=51   x=0     y=131   width=38    height=66    xoffset=2     yoffset=51    xadvance=42    page=0  chnl=15
char id=52   x=0     y=0     width=41    height=65    xoffset=0     yoffset=51    xadvance=42    page=0  chnl=15
char id=53   x=76    y=130   width=38    height=65    xoffset=2     yoffset=52    xadvance=42    page=0  chnl=15
char id=54   x=38    y=65    width=38    height=66    xoffset=2     yoffset=51    xadvance=42    page=0  chnl=15
char id=55   x=80    y=0     width=38    height=64    xoffset=2     yoffset=52    xadvance=42    page=0  chnl=15
char id=56   x=38    y=131   width=38    height=66    xoffset=2     yoffset=51    xadvance=42    page=0  chnl=15
char id=57   x=76    y=64    width=38    height=66    xoffset=2     yoffset=51    xadvance=42    page=0  chnl=15
