info face="Pragati Narrow" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pragati-22_0.png"
chars count=41
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=16    y=0     width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=45   x=0     y=223   width=6     height=3     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=46   x=3     y=212   width=4     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=0     y=196   width=5     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=48   x=0     y=28    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=49   x=183   y=0     width=10    height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=50   x=0     y=42    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=51   x=0     y=56    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=52   x=0     y=70    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=53   x=0     y=84    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=54   x=0     y=98    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=55   x=0     y=112   width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=56   x=0     y=126   width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=57   x=0     y=140   width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=58   x=0     y=212   width=3     height=11    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=65   x=44    y=0     width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=66   x=128   y=0     width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=67   x=56    y=0     width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=68   x=139   y=0     width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=69   x=193   y=0     width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=70   x=0     y=154   width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=71   x=68    y=0     width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=72   x=203   y=0     width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=73   x=253   y=0     width=3     height=14    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=74   x=0     y=168   width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=75   x=150   y=0     width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=76   x=0     y=182   width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=77   x=80    y=0     width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=78   x=213   y=0     width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=79   x=31    y=0     width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=80   x=223   y=0     width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=82   x=161   y=0     width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=83   x=172   y=0     width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=84   x=233   y=0     width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=85   x=243   y=0     width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=86   x=92    y=0     width=12    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=88   x=104   y=0     width=12    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=89   x=116   y=0     width=12    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=90   x=0     y=14    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
